<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfd069bf1b7a4922aa026d3d17c00b30" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TERMOAPP.TER_QW3_PRECIO_SMI" PointX="0.75" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW3_PED" PointX="3.625" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW3_PRECIO_MH" PointX="0.875" PointY="6.875" Width="1.5" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW2_HBI" PointX="3.125" PointY="6.625" Width="1.5" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW3_PED_HIST" PointX="5.125" PointY="6.375" Width="2.5" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW6_PLANTILLA" PointX="5.5" PointY="0.75" Width="2.125" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW7_SEGUIMIETO_CAMBIOS" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW6_PLANTILLA_PED" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="TERMOAPP.TER_PRECIO_SOCK" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW_MH" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW7_SEGUIMIETO" Width="1.5" PointX="9.5" PointY="11.125" />
        <EntityTypeShape EntityType="TERMOAPP.TER_QW2_UNDERWEAR" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_BODEGA" Width="1.5" PointX="10.375" PointY="2.875" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_FLUJO_ARTES" Width="2.5" PointX="12.5" PointY="6.875" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_GRUPOS" Width="1.5" PointX="12.625" PointY="5" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_SLA" Width="1.5" PointX="14.5" PointY="4.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_PARAMETROS_ACC" Width="2.625" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_PARAMETROS_MAQ" Width="2.75" PointX="15.125" PointY="12.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_PARAMETROS_PAR" Width="2.625" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_ADJUNTOS" Width="1.5" PointX="16.375" PointY="7.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_PARAMETROS_INS" Width="2.375" PointX="10.5" PointY="16.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_PARAMETROS_MAT" Width="2" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_SERVICIOS_PRODUCCION" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_WORKFLOWB2B" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_OTROS" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_WORKFLOW_MUESTRA" PointX="9.375" PointY="19.75" Width="1.5" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_WORFLOW_CARTICULO" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_COMERCIAL" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="TERMOAPP.TER_W_CORREOS" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>