<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="793cf200df6245feb690e9431c5f0c7c" Name="Diagram1">
        <EntityTypeShape EntityType="TERMO9EAMModel.TER_PORC_TEXTIL" Width="2.375" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TERMO9EAMModel.TER_PORC_TEXTIL_HIST" Width="2.875" PointX="4.75" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>