<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TERMO9EAMModelStoreContainer" CdmEntityContainer="TERMOEntities">
    <EntitySetMapping Name="TER_PORC_TEXTIL">
      <EntityTypeMapping TypeName="TERMO9EAMModel.TER_PORC_TEXTIL">
        <MappingFragment StoreEntitySet="TER_PORC_TEXTIL">
          <ScalarProperty Name="FECHA_DESDE" ColumnName="FECHA_DESDE" />
          <ScalarProperty Name="FECHA_HASTA" ColumnName="FECHA_HASTA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="PORCENTAJE" ColumnName="PORCENTAJE" />
          <ScalarProperty Name="ARTICULO" ColumnName="ARTICULO" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_PORC_TEXTIL_HIST">
      <EntityTypeMapping TypeName="TERMO9EAMModel.TER_PORC_TEXTIL_HIST">
        <MappingFragment StoreEntitySet="TER_PORC_TEXTIL_HIST">
          <ScalarProperty Name="ID_E" ColumnName="ID_E" />
          <ScalarProperty Name="FECHA_DESDE" ColumnName="FECHA_DESDE" />
          <ScalarProperty Name="FECHA_HASTA" ColumnName="FECHA_HASTA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="PORCENTAJE" ColumnName="PORCENTAJE" />
          <ScalarProperty Name="ARTICULO" ColumnName="ARTICULO" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>