<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TERMOSEGModelStoreContainer" CdmEntityContainer="TERMOSEGEntities">
    <EntitySetMapping Name="USUARIO_ROL">
      <EntityTypeMapping TypeName="TERMOSEGModel.USUARIO_ROL">
        <MappingFragment StoreEntitySet="USUARIO_ROL">
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="MODULO_ID" ColumnName="MODULO_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>