<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TERMOSEGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USUARIO_ROL">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
      <PropertyRef Name="MODULO_ID" />
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MODULO_ID" Type="int" Nullable="false" />
    <Property Name="ROL_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TERMOSEGModelStoreContainer">
    <EntitySet Name="USUARIO_ROL" EntityType="Self.USUARIO_ROL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>