<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TERMOAPP.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TER_BODEGA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="WORKORDER_BASE_ID" Type="varchar" MaxLength="50" />
    <Property Name="TIPO" Type="char" MaxLength="1" />
    <Property Name="WAREHOUSE_ID" Type="varchar" MaxLength="50" />
    <Property Name="LOCATION_ID" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDADENVIADA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDADRECIBIDA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="500" />
    <Property Name="USUARIO_ENVIO" Type="varchar" MaxLength="50" />
    <Property Name="USUARIO_RECEPTOR" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="FECHA" Type="varchar" MaxLength="50" />
    <Property Name="CAJAS_ENVIO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CAJAS_RECIBO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CAJAS_PARCIALES" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RECHAZO" Type="varchar" MaxLength="50" />
    <Property Name="MILLARES_CAJA" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TER_COMERCIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PART_ID" Type="varchar" MaxLength="100" />
    <Property Name="COTIZACION" Type="varchar" MaxLength="100" />
    <Property Name="DUI" Type="varchar" MaxLength="100" />
    <Property Name="ANCHO" Type="varchar" MaxLength="50" />
    <Property Name="LARGO" Type="varchar" MaxLength="50" />
    <Property Name="PESO_TOTAL" Type="varchar" MaxLength="50" />
    <Property Name="PESO_MILLAR" Type="varchar" MaxLength="50" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="FC_OTROS" Type="varchar" MaxLength="50" />
    <Property Name="UN_X_M2" Type="varchar" MaxLength="50" />
    <Property Name="UN_X_KG" Type="varchar" MaxLength="50" />
    <Property Name="PESO_X_BOBINA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TER_PRECIO_SOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="PRECIO1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO4" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO5" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO6" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO7" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO8" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO9" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO10" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TER_QW_MH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HBI_PART" Type="varchar" MaxLength="50" />
    <Property Name="MH_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="STATUS" Type="char" MaxLength="1" />
    <Property Name="WIP" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ETA" Type="varchar" MaxLength="30" />
    <Property Name="ATDR" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO4" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CASE_QTY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BOXES" Type="decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="DAYS" Type="int" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="ETIQUETA1" Type="varchar" MaxLength="50" />
    <Property Name="ETIQUETA2" Type="varchar" MaxLength="50" />
    <Property Name="ETIQUETA3" Type="varchar" MaxLength="50" />
    <Property Name="ETIQUETA4" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TER_QW2_HBI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODES" Type="varchar" MaxLength="50" />
    <Property Name="PO" Type="varchar" MaxLength="50" />
    <Property Name="PRECIO_SV" Type="decimal" Precision="18" Scale="4" />
    <Property Name="HBI_TIL" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SAFETY_SCTOCK" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ON_HAND_CORDER" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ON_HAND_SMI" Type="decimal" Precision="18" Scale="4" />
    <Property Name="QTY" Type="varchar" MaxLength="50" />
    <Property Name="PERCENT_SMI" Type="decimal" Precision="18" Scale="4" />
    <Property Name="QTY_PROCESS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="QTY_RED" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DATE_INV_W" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_COMENTS" Type="varchar" MaxLength="500" />
    <Property Name="ESTADO" Type="varchar" MaxLength="3" />
    <Property Name="EDIT" Type="char" MaxLength="1" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="REVISION" Type="char" MaxLength="1" />
    <Property Name="ORDEN" Type="int" />
    <Property Name="PRECIO_ORDER" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TER_QW2_UNDERWEAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HBI_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="ACTIVE_TILS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SUPLIER" Type="decimal" Precision="18" Scale="4" />
    <Property Name="WIP" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRODUCTION_DATE" Type="varchar" MaxLength="50" />
    <Property Name="FGWIP" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRICING" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SEMANA" Type="int" />
    <Property Name="UPS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CASE_QTY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CTNS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="NRQ" Type="decimal" Precision="18" Scale="4" />
    <Property Name="MAX_EXPOSURE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="IDENTIFICADOR" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="TRANSITO3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO4" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ETIQUETA1" Type="varchar" MaxLength="50" />
    <Property Name="ETIQUETA2" Type="varchar" MaxLength="50" />
    <Property Name="ETIQUETA3" Type="varchar" MaxLength="50" />
    <Property Name="ETIQUETA4" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TER_QW3_PED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="LINEA" Type="int" />
    <Property Name="ITEM" Type="varchar" MaxLength="200" />
    <Property Name="QUANTITY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO_PO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO_OK" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VALIDACION" Type="char" MaxLength="1" />
    <Property Name="ON_HAND" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_X_CAJA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CAJA_CERRADA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DESPACHADO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_ENVIAR" Type="decimal" Precision="18" Scale="4" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="CAJA_DESPACHAR" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="100" />
    <Property Name="Parciales" Type="char" MaxLength="1" />
    <Property Name="DIFERENCIA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ORDEN" Type="int" />
  </EntityType>
  <EntityType Name="TER_QW3_PED_HIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="LINEA" Type="int" />
    <Property Name="ITEM" Type="varchar" MaxLength="200" />
    <Property Name="QUANTITY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO_PO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO_OK" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VALIDACION" Type="char" MaxLength="1" />
    <Property Name="ON_HAND" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_X_CAJA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CAJA_CERRADA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DESPACHADO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_ENVIAR" Type="decimal" Precision="18" Scale="4" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="CAJA_DESPACHAR" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="30" />
    <Property Name="PEDIDO" Type="varchar" MaxLength="100" />
    <Property Name="PED_LINE" Type="int" />
    <Property Name="FECHA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_QW3_PRECIO_MH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MH_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="MHDATE" Type="varchar" MaxLength="200" />
    <Property Name="LINE" Type="int" />
    <Property Name="RELEASE_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="ITEM" Type="varchar" MaxLength="100" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="REQUES_QTY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRODUC_QTY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PEDIDO_TERMO" Type="varchar" MaxLength="100" />
    <Property Name="COMENTARIOS" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TER_QW3_PRECIO_SMI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HBI_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TER_QW6_PLANTILLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_NUMBER" Type="varchar" MaxLength="100" />
    <Property Name="CLIENT" Type="varchar" MaxLength="50" />
    <Property Name="CUSTOMER_PART_ID" Type="varchar" MaxLength="100" />
    <Property Name="QUANTITY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="300" />
    <Property Name="PART_ID" Type="varchar" MaxLength="100" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="ENCABEZADO" Type="varchar" MaxLength="10" />
    <Property Name="MONEDA" Type="varchar" MaxLength="10" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="BASE" Type="varchar" MaxLength="50" />
    <Property Name="OC" Type="varchar" MaxLength="30" />
    <Property Name="STAGE_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TER_QW6_PLANTILLA_PED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENCABEZADO" Type="varchar" MaxLength="30" />
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="50" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="CUSTOMER_PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="QUANTITY" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ESTADO" Type="varchar" MaxLength="30" />
    <Property Name="MONEDA" Type="varchar" MaxLength="20" />
    <Property Name="USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="BASE" Type="varchar" MaxLength="50" />
    <Property Name="PEDIDO" Type="varchar" MaxLength="30" />
    <Property Name="STAGE_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TER_QW7_SEGUIMIETO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUM_PEDIDO" Type="varchar" MaxLength="50" />
    <Property Name="OT" Type="varchar" MaxLength="50" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDAD_SOLICITADA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_ENTREGADA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CUMPLIMIENTO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FECHA_PROMESA" Type="varchar" MaxLength="50" />
    <Property Name="FECHA" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDAD" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CAUSA" Type="varchar" MaxLength="300" />
    <Property Name="ESTADO_PEDIDO" Type="varchar" MaxLength="20" />
    <Property Name="LE" Type="varchar" MaxLength="50" />
    <Property Name="FACTURA" Type="varchar" MaxLength="50" />
    <Property Name="PRIORIDAD" Type="varchar" MaxLength="20" />
    <Property Name="FECHA_PED" Type="varchar" MaxLength="100" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="USUARIO" Type="varchar" MaxLength="100" />
    <Property Name="PO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_QW7_SEGUIMIETO_CAMBIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA" Type="varchar" MaxLength="100" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDAD_SOLICITADA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_ENTREGADA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FECHA_PROMESA" Type="varchar" MaxLength="100" />
    <Property Name="CANTIDAD" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CAUSA" Type="varchar" MaxLength="300" />
    <Property Name="PRIORIDAD" Type="varchar" MaxLength="20" />
    <Property Name="PEDIDO" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TERMOAPP.dbo.TER_W_ADJUNTOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TER_W_ADJUNTOS">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Creado" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="IdWorkflow" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="Descargas" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Creado" Type="datetime" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdWorkflow" Type="int" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Descargas" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TER_W_CORREOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="PASO_ACTUAL" Type="int" />
  </EntityType>
  <EntityType Name="TER_W_FLUJO_ARTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="ARTE" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="RETOQUE" Type="varchar" MaxLength="50" />
    <Property Name="IMPRESION" Type="varchar" MaxLength="50" />
    <Property Name="ASIGNADO" Type="varchar" MaxLength="50" />
    <Property Name="PASO_ACTUAL" Type="int" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar" MaxLength="500" />
    <Property Name="USUARIO_INICIADOR" Type="varchar" MaxLength="100" />
    <Property Name="REGION" Type="varchar" MaxLength="100" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_W_GRUPOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="TIPO" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TER_W_OTROS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="TIPO_SERVICIO" Type="varchar" MaxLength="50" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDA_MAT_C" Type="varchar" MaxLength="100" />
    <Property Name="CANTIDAD_DUMMIES" Type="varchar" MaxLength="100" />
    <Property Name="ESPECIFICACIONES" Type="nvarchar(max)" />
    <Property Name="ASIGNADA" Type="varchar" MaxLength="50" />
    <Property Name="PASO_ACTUAL" Type="int" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_ACC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDWORKFLOW" Type="int" />
    <Property Name="ACC_INVERSION" Type="varchar" MaxLength="100" />
    <Property Name="ACC_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="300" />
    <Property Name="ESTADO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_INS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDWORKFLOW" Type="int" />
    <Property Name="INS_PRECIO" Type="varchar" MaxLength="100" />
    <Property Name="INS_CODIGO" Type="varchar" MaxLength="100" />
    <Property Name="INS_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="300" />
    <Property Name="ESTADO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_MAQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDWORKFLOW" Type="int" />
    <Property Name="MAQ_INVERSION" Type="varchar" MaxLength="100" />
    <Property Name="MAQ_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="300" />
    <Property Name="ESTADO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_MAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDWORKFLOW" Type="int" />
    <Property Name="MAT_PRECIO" Type="varchar" MaxLength="100" />
    <Property Name="MAT_CODIGO" Type="varchar" MaxLength="100" />
    <Property Name="MAT_MATERIA" Type="varchar" MaxLength="100" />
    <Property Name="MAT_PROVEDOR" Type="varchar" MaxLength="100" />
    <Property Name="MAT_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="MAT_DENSIDAD" Type="varchar" MaxLength="100" />
    <Property Name="ESTADO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_PAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDWORKFLOW" Type="int" />
    <Property Name="PROCESO" Type="varchar" MaxLength="50" />
    <Property Name="SETUP" Type="varchar" MaxLength="50" />
    <Property Name="VELOCIDAD" Type="varchar" MaxLength="50" />
    <Property Name="PA_DESPERDICIO_V" Type="varchar" MaxLength="100" />
    <Property Name="PAR_DESPERDICIO_F" Type="varchar" MaxLength="100" />
    <Property Name="ESTADO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TER_W_SERVICIOS_PRODUCCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="TIPO_REQUERIMIENTO" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="nvarchar(max)" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_REQUERIDA" Type="varchar" MaxLength="50" />
    <Property Name="PERSONA_ASIGNADA" Type="varchar" MaxLength="50" />
    <Property Name="TRABAJO_REALIZADO" Type="varchar" MaxLength="50" />
    <Property Name="COMENTARIOS" Type="nvarchar(max)" />
    <Property Name="FECHA_FINALIZACION" Type="varchar" MaxLength="50" />
    <Property Name="PASO_ACTUAL" Type="int" />
  </EntityType>
  <EntityType Name="TER_W_SLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="TIEMPO" Type="varchar" MaxLength="50" />
    <Property Name="DURACION" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="TER_W_WORFLOW_CARTICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="TITULO" Type="varchar" MaxLength="100" />
    <Property Name="PASO_ACTUAL" Type="int" />
    <Property Name="WORKFLOW_ANT" Type="int" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCTO_EMP" Type="varchar" MaxLength="100" />
    <Property Name="ESTRUCTURA" Type="varchar" MaxLength="50" />
    <Property Name="FORMULA_EXT" Type="varchar" MaxLength="200" />
    <Property Name="CANTIDAD_MAX" Type="decimal" Precision="8" Scale="2" />
    <Property Name="NUM_PEDIDO" Type="varchar" MaxLength="50" />
    <Property Name="VALIDACION" Type="varchar" MaxLength="50" />
    <Property Name="CARTILLA_CALIDAD" Type="varchar" MaxLength="10" />
    <Property Name="NUM_CARTILLA" Type="varchar" MaxLength="10" />
    <Property Name="TIPO_PEDIDO" Type="varchar" MaxLength="10" />
    <Property Name="NOTAS_PEDIDO" Type="nvarchar(max)" />
    <Property Name="FECHA_ENTREGA" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_VALIDACION_IMP" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="OBSERVACIONES" Type="varchar" MaxLength="500" />
    <Property Name="FECHA_INICIO" Type="varchar" MaxLength="50" />
    <Property Name="TIEMPO_PROCESO" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TIEMPO_TOTAL" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FECHA_FINALIZACION" Type="varchar" MaxLength="50" />
    <Property Name="DIAS_TOTALES" Type="int" />
    <Property Name="FECHA_ESTIMADA" Type="varchar" MaxLength="50" />
    <Property Name="PROCESO_ACTUAL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TER_W_WORKFLOW_MUESTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="TITULO" Type="varchar" MaxLength="100" />
    <Property Name="PASO_ACTUAL" Type="int" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar" MaxLength="100" />
    <Property Name="TIPO_PROYECTO" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_REQUERIDA" Type="varchar" MaxLength="50" />
    <Property Name="MUESTRA" Type="varchar" MaxLength="500" />
    <Property Name="CODIGO_U_MUESTRA" Type="varchar" MaxLength="50" />
    <Property Name="PART_ID" Type="varchar" MaxLength="100" />
    <Property Name="DUI_MUESTRA" Type="varchar" MaxLength="50" />
    <Property Name="MAESTR_ING" Type="varchar" MaxLength="100" />
    <Property Name="NUM_PEDIDO" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDAD" Type="decimal" Precision="8" Scale="2" />
    <Property Name="FORMULA" Type="varchar" MaxLength="50" />
    <Property Name="P_EQUIPO_TEC" Type="varchar" MaxLength="100" />
    <Property Name="EXP_MATERIALES" Type="varchar" MaxLength="100" />
    <Property Name="OT" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_EST_ENTRAGA" Type="varchar" MaxLength="50" />
    <Property Name="TP_CANTIDAD" Type="decimal" Precision="8" Scale="2" />
    <Property Name="COMENTARIOS" Type="nvarchar(max)" />
    <Property Name="APROBADA" Type="varchar" MaxLength="5" />
    <Property Name="FECHA_VALIDACION_C" Type="varchar" MaxLength="50" />
    <Property Name="PASO" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDAD_LOTE" Type="varchar" MaxLength="100" />
    <Property Name="ESTRUCTURA" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="TER_W_WORKFLOWB2B">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="ESTADO" Type="varchar" MaxLength="1" />
    <Property Name="TITULO" Type="varchar" MaxLength="100" />
    <Property Name="PASO_ACTUAL" Type="int" />
    <Property Name="TIPO_SERVICIO" Type="varchar" MaxLength="100" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="NOTAS" Type="nvarchar(max)" />
    <Property Name="REFERENCIA_COSTEO" Type="varchar" MaxLength="100" />
    <Property Name="CELULA_TECNICA" Type="varchar" MaxLength="2" />
    <Property Name="NECESITA_MUESTRA" Type="char" MaxLength="1" />
    <Property Name="MAT_PRECIO" Type="varchar" MaxLength="50" />
    <Property Name="MAT_CODIGO" Type="varchar" MaxLength="100" />
    <Property Name="MAT_PROVEDOR" Type="varchar" MaxLength="100" />
    <Property Name="MAT_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="MAT_DENSIDAD" Type="varchar" MaxLength="100" />
    <Property Name="MAQ_INVERSION" Type="varchar" MaxLength="100" />
    <Property Name="MAQ_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="ACC_INVERSION" Type="varchar" MaxLength="100" />
    <Property Name="ACC_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="INS_PRECIO" Type="varchar" MaxLength="50" />
    <Property Name="INS_CODIGO" Type="varchar" MaxLength="100" />
    <Property Name="INS_LEADTIME" Type="varchar" MaxLength="100" />
    <Property Name="PAR_PROCESO" Type="varchar" MaxLength="100" />
    <Property Name="PAR_SETUP" Type="varchar" MaxLength="100" />
    <Property Name="PAR_VELOCIDAD" Type="varchar" MaxLength="100" />
    <Property Name="PA_DESPERDICIO_V" Type="varchar" MaxLength="100" />
    <Property Name="PAR_DESPERDICIO_F" Type="varchar" MaxLength="100" />
    <Property Name="UNIDAD_VENTA" Type="varchar" MaxLength="50" />
    <Property Name="MARGEN" Type="varchar" MaxLength="100" />
    <Property Name="LOTE_INDUSTRIAL" Type="char" MaxLength="1" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="USUARIO_INI" Type="varchar" MaxLength="100" />
    <Property Name="FECHA_RECEPCION" Type="datetime" />
    <Property Name="INFORMACION_REQ" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="TERMOAPPStoreContainer">
    <EntitySet Name="TER_BODEGA" EntityType="Self.TER_BODEGA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_COMERCIAL" EntityType="Self.TER_COMERCIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_PRECIO_SOCK" EntityType="Self.TER_PRECIO_SOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW_MH" EntityType="Self.TER_QW_MH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW2_HBI" EntityType="Self.TER_QW2_HBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW2_UNDERWEAR" EntityType="Self.TER_QW2_UNDERWEAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW3_PED" EntityType="Self.TER_QW3_PED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW3_PED_HIST" EntityType="Self.TER_QW3_PED_HIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW3_PRECIO_MH" EntityType="Self.TER_QW3_PRECIO_MH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW3_PRECIO_SMI" EntityType="Self.TER_QW3_PRECIO_SMI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW6_PLANTILLA" EntityType="Self.TER_QW6_PLANTILLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW6_PLANTILLA_PED" EntityType="Self.TER_QW6_PLANTILLA_PED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW7_SEGUIMIETO" EntityType="Self.TER_QW7_SEGUIMIETO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_QW7_SEGUIMIETO_CAMBIOS" EntityType="Self.TER_QW7_SEGUIMIETO_CAMBIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_CORREOS" EntityType="Self.TER_W_CORREOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_FLUJO_ARTES" EntityType="Self.TER_W_FLUJO_ARTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_GRUPOS" EntityType="Self.TER_W_GRUPOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_OTROS" EntityType="Self.TER_W_OTROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_PARAMETROS_ACC" EntityType="Self.TER_W_PARAMETROS_ACC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_PARAMETROS_INS" EntityType="Self.TER_W_PARAMETROS_INS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_PARAMETROS_MAQ" EntityType="Self.TER_W_PARAMETROS_MAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_PARAMETROS_MAT" EntityType="Self.TER_W_PARAMETROS_MAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_PARAMETROS_PAR" EntityType="Self.TER_W_PARAMETROS_PAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_SERVICIOS_PRODUCCION" EntityType="Self.TER_W_SERVICIOS_PRODUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_SLA" EntityType="Self.TER_W_SLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_WORFLOW_CARTICULO" EntityType="Self.TER_W_WORFLOW_CARTICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_WORKFLOW_MUESTRA" EntityType="Self.TER_W_WORKFLOW_MUESTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_WORKFLOWB2B" EntityType="Self.TER_W_WORKFLOWB2B" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_W_ADJUNTOS" EntityType="Self.TER_W_ADJUNTOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TER_W_ADJUNTOS].[Id] AS [Id], 
    [TER_W_ADJUNTOS].[Creado] AS [Creado], 
    [TER_W_ADJUNTOS].[Nombre] AS [Nombre], 
    [TER_W_ADJUNTOS].[IdWorkflow] AS [IdWorkflow], 
    [TER_W_ADJUNTOS].[Extension] AS [Extension], 
    [TER_W_ADJUNTOS].[Descargas] AS [Descargas], 
    [TER_W_ADJUNTOS].[tipo] AS [tipo]
    FROM [dbo].[TER_W_ADJUNTOS] AS [TER_W_ADJUNTOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>