<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TERMOAPP" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TER_QW3_PRECIO_SMI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="HBI_NUMBER" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PRECIO" Precision="18" Scale="4" Type="Decimal" />
  </EntityType>
  <EntityContainer Name="TERMOAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TER_QW3_PRECIO_SMI" EntityType="Self.TER_QW3_PRECIO_SMI" />
    <EntitySet Name="TER_QW3_PED" EntityType="TERMOAPP.TER_QW3_PED" />
    <EntitySet Name="TER_QW3_PRECIO_MH" EntityType="TERMOAPP.TER_QW3_PRECIO_MH" />
    <EntitySet Name="TER_QW2_HBI" EntityType="TERMOAPP.TER_QW2_HBI" />
    <EntitySet Name="TER_QW3_PED_HIST" EntityType="TERMOAPP.TER_QW3_PED_HIST" />
    <EntitySet Name="TER_QW6_PLANTILLA" EntityType="TERMOAPP.TER_QW6_PLANTILLA" />
    <EntitySet Name="TER_QW7_SEGUIMIETO_CAMBIOS" EntityType="TERMOAPP.TER_QW7_SEGUIMIETO_CAMBIOS" />
    <EntitySet Name="TER_QW6_PLANTILLA_PED" EntityType="TERMOAPP.TER_QW6_PLANTILLA_PED" />
    <EntitySet Name="TER_PRECIO_SOCK" EntityType="TERMOAPP.TER_PRECIO_SOCK" />
    <EntitySet Name="TER_QW_MH" EntityType="TERMOAPP.TER_QW_MH" />
    <EntitySet Name="TER_QW7_SEGUIMIETO" EntityType="TERMOAPP.TER_QW7_SEGUIMIETO" />
    <EntitySet Name="TER_QW2_UNDERWEAR" EntityType="TERMOAPP.TER_QW2_UNDERWEAR" />
    <EntitySet Name="TER_BODEGA" EntityType="TERMOAPP.TER_BODEGA" />
    <EntitySet Name="TER_W_FLUJO_ARTES" EntityType="TERMOAPP.TER_W_FLUJO_ARTES" />
    <EntitySet Name="TER_W_GRUPOS" EntityType="TERMOAPP.TER_W_GRUPOS" />
    <EntitySet Name="TER_W_SLA" EntityType="TERMOAPP.TER_W_SLA" />
    <EntitySet Name="TER_W_PARAMETROS_ACC" EntityType="TERMOAPP.TER_W_PARAMETROS_ACC" />
    <EntitySet Name="TER_W_PARAMETROS_MAQ" EntityType="TERMOAPP.TER_W_PARAMETROS_MAQ" />
    <EntitySet Name="TER_W_PARAMETROS_PAR" EntityType="TERMOAPP.TER_W_PARAMETROS_PAR" />
    <EntitySet Name="TER_W_ADJUNTOS" EntityType="TERMOAPP.TER_W_ADJUNTOS" />
    <EntitySet Name="TER_W_PARAMETROS_INS" EntityType="TERMOAPP.TER_W_PARAMETROS_INS" />
    <EntitySet Name="TER_W_PARAMETROS_MAT" EntityType="TERMOAPP.TER_W_PARAMETROS_MAT" />
    <EntitySet Name="TER_W_SERVICIOS_PRODUCCION" EntityType="TERMOAPP.TER_W_SERVICIOS_PRODUCCION" />
    <EntitySet Name="TER_W_WORKFLOWB2B" EntityType="TERMOAPP.TER_W_WORKFLOWB2B" />
    <EntitySet Name="TER_W_OTROS" EntityType="TERMOAPP.TER_W_OTROS" />
    <EntitySet Name="TER_W_WORKFLOW_MUESTRA" EntityType="TERMOAPP.TER_W_WORKFLOW_MUESTRA" />
    <EntitySet Name="TER_W_WORFLOW_CARTICULO" EntityType="TERMOAPP.TER_W_WORFLOW_CARTICULO" />
    <EntitySet Name="TER_COMERCIAL" EntityType="TERMOAPP.TER_COMERCIAL" />
    <EntitySet Name="TER_W_CORREOS" EntityType="TERMOAPP.TER_W_CORREOS" />
  </EntityContainer>
  <EntityType Name="TER_QW3_PED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PO_NUMBER" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LINEA" Type="Int32" />
    <Property Name="ITEM" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="QUANTITY" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="PRECIO_PO" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="PRECIO_OK" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="VALIDACION" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ON_HAND" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CANTIDAD_X_CAJA" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CAJA_CERRADA" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DESPACHADO" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CANTIDAD_ENVIAR" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="COMENTARIO" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ESTADO" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PART_ID" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CAJA_DESPACHAR" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="DIFERENCIA" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DIRECCION" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Parciales" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ORDEN" Type="Int32" />
  </EntityType>
  <EntityType Name="TER_QW3_PRECIO_MH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MH_NUMBER" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MHDATE" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LINE" Type="Int32" />
    <Property Name="RELEASE_NUMBER" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ITEM" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PRECIO" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="REQUES_QTY" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="PRODUC_QTY" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="PEDIDO_TERMO" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="COMENTARIOS" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="TER_QW2_HBI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CODES" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PO" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PRECIO_SV" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="HBI_TIL" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="SAFETY_SCTOCK" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="ON_HAND_CORDER" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="ON_HAND_SMI" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="QTY" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PERCENT_SMI" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="QTY_PROCESS" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="QTY_RED" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DATE_INV_W" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="VENDOR_COMENTS" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ESTADO" MaxLength="3" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EDIT" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PART_ID" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="REVISION" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ORDEN" Type="Int32" />
    <Property Name="PRECIO_ORDER" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TER_QW3_PED_HIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PO_NUMBER" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LINEA" Type="Int32" />
    <Property Name="ITEM" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="QUANTITY" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="PRECIO_PO" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="PRECIO_OK" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="VALIDACION" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ON_HAND" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CANTIDAD_X_CAJA" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CAJA_CERRADA" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DESPACHADO" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CANTIDAD_ENVIAR" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="COMENTARIO" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ESTADO" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PART_ID" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CAJA_DESPACHAR" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="CLIENTE" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PEDIDO" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PED_LINE" Type="Int32" />
    <Property Name="FECHA" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="TER_QW6_PLANTILLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PO_NUMBER" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CLIENT" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CUSTOMER_PART_ID" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="QUANTITY" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="PRECIO" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="COMENTARIO" MaxLength="300" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PART_ID" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ESTADO" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ENCABEZADO" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MONEDA" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="USUARIO" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="BASE" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="OC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STAGE_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_QW7_SEGUIMIETO_CAMBIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD_SOLICITADA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_ENTREGADA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FECHA_PROMESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CAUSA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PRIORIDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PEDIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_QW6_PLANTILLA_PED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENCABEZADO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PART_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_PART_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITY" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ESTADO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MONEDA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BASE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PEDIDO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STAGE_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_PRECIO_SOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO1" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO2" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO3" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO4" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO5" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO6" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO7" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO8" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO9" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRECIO10" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TER_QW_MH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HBI_PART" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MH_NUMBER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WIP" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ETA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ATDR" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO1" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO2" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO3" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO4" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CASE_QTY" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="BOXES" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DAYS" Type="Int32" />
    <Property Name="PART_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ETIQUETA1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ETIQUETA2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ETIQUETA3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ETIQUETA4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_QW7_SEGUIMIETO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUM_PEDIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PART_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD_SOLICITADA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDAD_ENTREGADA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CUMPLIMIENTO" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FECHA_PROMESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CAUSA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_PEDIDO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FACTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRIORIDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_PED" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="USUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_QW2_UNDERWEAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HBI_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVE_TILS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SUPLIER" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="WIP" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRODUCTION_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FGWIP" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRICING" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO1" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO2" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SEMANA" Type="Int32" />
    <Property Name="UPS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CASE_QTY" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CTNS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NRQ" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MAX_EXPOSURE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IDENTIFICADOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PART_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TRANSITO3" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TRANSITO4" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ETIQUETA1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ETIQUETA2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ETIQUETA3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ETIQUETA4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_BODEGA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WORKORDER_BASE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WAREHOUSE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDADENVIADA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CANTIDADRECIBIDA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_ENVIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_RECEPTOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FECHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAJAS_ENVIO" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CAJAS_RECIBO" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CAJAS_PARCIALES" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RECHAZO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MILLARES_CAJA" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TER_W_FLUJO_ARTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ARTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RETOQUE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMPRESION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ASIGNADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_INICIADOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REGION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CLIENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_GRUPOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_SLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIEMPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DURACION" Type="Decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_ACC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDWORKFLOW" Type="Int32" />
    <Property Name="ACC_INVERSION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACC_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_MAQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDWORKFLOW" Type="Int32" />
    <Property Name="MAQ_INVERSION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAQ_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_PAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDWORKFLOW" Type="Int32" />
    <Property Name="PROCESO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SETUP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VELOCIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PA_DESPERDICIO_V" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAR_DESPERDICIO_F" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_ADJUNTOS">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Creado" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="IdWorkflow" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="Descargas" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Creado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdWorkflow" Type="Int32" Nullable="false" />
    <Property Name="Extension" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Descargas" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_INS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDWORKFLOW" Type="Int32" />
    <Property Name="INS_PRECIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INS_CODIGO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INS_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_PARAMETROS_MAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDWORKFLOW" Type="Int32" />
    <Property Name="MAT_PRECIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_CODIGO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_MATERIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_PROVEDOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_DENSIDAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_SERVICIOS_PRODUCCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_REQUERIMIENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDCLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_REQUERIDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PERSONA_ASIGNADA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TRABAJO_REALIZADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMENTARIOS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_FINALIZACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
  </EntityType>
  <EntityType Name="TER_W_WORKFLOWB2B">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TITULO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
    <Property Name="TIPO_SERVICIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDCLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOTAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCIA_COSTEO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CELULA_TECNICA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NECESITA_MUESTRA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MAT_PRECIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAT_CODIGO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_PROVEDOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAT_DENSIDAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAQ_INVERSION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAQ_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACC_INVERSION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACC_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INS_PRECIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INS_CODIGO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INS_LEADTIME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAR_PROCESO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAR_SETUP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAR_VELOCIDAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PA_DESPERDICIO_V" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAR_DESPERDICIO_F" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UNIDAD_VENTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MARGEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LOTE_INDUSTRIAL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_INI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_RECEPCION" Type="DateTime" Precision="3" />
    <Property Name="INFORMACION_REQ" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_OTROS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_SERVICIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDA_MAT_C" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD_DUMMIES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESPECIFICACIONES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ASIGNADA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
  </EntityType>
  <EntityType Name="TER_W_WORKFLOW_MUESTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TIPO" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TITULO" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
    <Property Name="PRODUCTO" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DUI" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="IDCLIENTE" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="NOMBRE_PRODUCTO" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TIPO_PROYECTO" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FECHA_REQUERIDA" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MUESTRA" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CODIGO_U_MUESTRA" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PART_ID" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DUI_MUESTRA" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MAESTR_ING" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="NUM_PEDIDO" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CANTIDAD" Precision="8" Scale="2" Type="Decimal" />
    <Property Name="FORMULA" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="P_EQUIPO_TEC" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EXP_MATERIALES" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="OT" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FECHA_EST_ENTRAGA" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TP_CANTIDAD" Precision="8" Scale="2" Type="Decimal" />
    <Property Name="COMENTARIOS" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="APROBADA" MaxLength="5" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FECHA_VALIDACION_C" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PASO" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CANTIDAD_LOTE" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ESTRUCTURA" MaxLength="60" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="TER_W_WORFLOW_CARTICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TITULO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
    <Property Name="WORKFLOW_ANT" Type="Int32" />
    <Property Name="IDCLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTO_EMP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTRUCTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FORMULA_EXT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD_MAX" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="NUM_PEDIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VALIDACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CARTILLA_CALIDAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NUM_CARTILLA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_PEDIDO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NOTAS_PEDIDO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_ENTREGA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_VALIDACION_IMP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INICIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIEMPO_PROCESO" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TIEMPO_TOTAL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FECHA_FINALIZACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIAS_TOTALES" Type="Int32" />
    <Property Name="FECHA_ESTIMADA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROCESO_ACTUAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_COMERCIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COTIZACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ANCHO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LARGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PESO_TOTAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PESO_MILLAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FC_OTROS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UN_X_M2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UN_X_KG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PESO_X_BOBINA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TER_W_CORREOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PASO_ACTUAL" Type="Int32" />
  </EntityType>
</Schema>