<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TERMO9EAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TER_PORC_TEXTIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="25" />
    <Property Name="CLIENTE" Type="nvarchar" MaxLength="50" />
    <Property Name="ARTICULO" Type="nvarchar" MaxLength="150" />
    <Property Name="PORCENTAJE" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Activo" Type="bit" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_HASTA" Type="varchar" MaxLength="200" />
    <Property Name="FECHA_DESDE" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TER_PORC_TEXTIL_HIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_MODIFICACION" Type="varchar" MaxLength="200" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="25" />
    <Property Name="CLIENTE" Type="nvarchar" MaxLength="50" />
    <Property Name="ARTICULO" Type="nvarchar" MaxLength="150" />
    <Property Name="PORCENTAJE" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Activo" Type="bit" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_HASTA" Type="varchar" MaxLength="200" />
    <Property Name="FECHA_DESDE" Type="varchar" MaxLength="200" />
    <Property Name="ID_E" Type="int" />
  </EntityType>
  <EntityContainer Name="TERMO9EAMModelStoreContainer">
    <EntitySet Name="TER_PORC_TEXTIL" EntityType="Self.TER_PORC_TEXTIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_PORC_TEXTIL_HIST" EntityType="Self.TER_PORC_TEXTIL_HIST" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>