<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TERMOAPPModelStoreContainer" CdmEntityContainer="TERMOAPPEntities1">
    <EntitySetMapping Name="TER_COM_PEDIDOS">
      <EntityTypeMapping TypeName="TERMOAPPModel.TER_COM_PEDIDOS">
        <MappingFragment StoreEntitySet="TER_COM_PEDIDOS">
          <ScalarProperty Name="FECHADESPACHO" ColumnName="FECHADESPACHO" />
          <ScalarProperty Name="ESTADO_PED" ColumnName="ESTADO_PED" />
          <ScalarProperty Name="ORDENCOMPRA" ColumnName="ORDENCOMPRA" />
          <ScalarProperty Name="BASE" ColumnName="BASE" />
          <ScalarProperty Name="CARTILLA" ColumnName="CARTILLA" />
          <ScalarProperty Name="TOLERANCIA" ColumnName="TOLERANCIA" />
          <ScalarProperty Name="PEDIDO" ColumnName="PEDIDO" />
          <ScalarProperty Name="MARGEN" ColumnName="MARGEN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="OC" ColumnName="OC" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="FECHA_ENTREGA" ColumnName="FECHA_ENTREGA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="REF_COTIZACION" ColumnName="REF_COTIZACION" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="SEGMENTO" ColumnName="SEGMENTO" />
          <ScalarProperty Name="CLUSTER" ColumnName="CLUSTER" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="COMMODITY_CODE" ColumnName="COMMODITY_CODE" />
          <ScalarProperty Name="UN" ColumnName="UN" />
          <ScalarProperty Name="FC" ColumnName="FC" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_MATERIAL">
      <EntityTypeMapping TypeName="TERMOAPPModel.TER_MATERIAL">
        <MappingFragment StoreEntitySet="TER_MATERIAL">
          <ScalarProperty Name="OPERATION_SEQ" ColumnName="OPERATION_SEQ" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PIEZA" ColumnName="PIEZA" />
          <ScalarProperty Name="PROCESO" ColumnName="PROCESO" />
          <ScalarProperty Name="PORCENTAJE" ColumnName="PORCENTAJE" />
          <ScalarProperty Name="RESINA" ColumnName="RESINA" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_DET_COMERCIAL">
      <EntityTypeMapping TypeName="TERMOAPPModel.TER_DET_COMERCIAL">
        <MappingFragment StoreEntitySet="TER_DET_COMERCIAL">
          <ScalarProperty Name="C_REP" ColumnName="C_REP" />
          <ScalarProperty Name="MC" ColumnName="MC" />
          <ScalarProperty Name="PRECIO_2" ColumnName="PRECIO_2" />
          <ScalarProperty Name="PRECIO_R" ColumnName="PRECIO_R" />
          <ScalarProperty Name="C_ROLLO" ColumnName="C_ROLLO" />
          <ScalarProperty Name="C_KG" ColumnName="C_KG" />
          <ScalarProperty Name="E_ROLL" ColumnName="E_ROLL" />
          <ScalarProperty Name="E_KG" ColumnName="E_KG" />
          <ScalarProperty Name="E_REP" ColumnName="E_REP" />
          <ScalarProperty Name="ID_COMERCIAL" ColumnName="ID_COMERCIAL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>