<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TERMOAPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TER_COM_PEDIDOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_INGRESO" Type="varchar" MaxLength="50" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="OC" Type="varchar" MaxLength="50" />
    <Property Name="TIPO" Type="varchar" MaxLength="20" />
    <Property Name="PART_ID" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_ENTREGA" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDAD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="REF_COTIZACION" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="SEGMENTO" Type="varchar" MaxLength="100" />
    <Property Name="CLUSTER" Type="varchar" MaxLength="100" />
    <Property Name="COSTO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="COMMODITY_CODE" Type="varchar" MaxLength="100" />
    <Property Name="UN" Type="varchar" MaxLength="50" />
    <Property Name="FC" Type="varchar" MaxLength="20" />
    <Property Name="IDUSUARIO" Type="varchar" MaxLength="50" />
    <Property Name="MARGEN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PEDIDO" Type="varchar" MaxLength="50" />
    <Property Name="TOLERANCIA" Type="varchar" MaxLength="50" />
    <Property Name="CARTILLA" Type="varchar" MaxLength="500" />
    <Property Name="BASE" Type="varchar" MaxLength="50" />
    <Property Name="ORDENCOMPRA" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO_PED" Type="varchar" MaxLength="50" />
    <Property Name="FECHADESPACHO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TER_DET_COMERCIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_COMERCIAL" Type="int" />
    <Property Name="E_REP" Type="varchar" MaxLength="50" />
    <Property Name="E_KG" Type="varchar" MaxLength="50" />
    <Property Name="E_ROLL" Type="varchar" MaxLength="50" />
    <Property Name="C_KG" Type="varchar" MaxLength="50" />
    <Property Name="C_ROLLO" Type="varchar" MaxLength="50" />
    <Property Name="PRECIO_R" Type="varchar" MaxLength="50" />
    <Property Name="PRECIO_2" Type="varchar" MaxLength="50" />
    <Property Name="MC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="C_REP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TER_MATERIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PART_ID" Type="varchar" MaxLength="100" />
    <Property Name="RESINA" Type="varchar" MaxLength="500" />
    <Property Name="PORCENTAJE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PROCESO" Type="varchar" MaxLength="20" />
    <Property Name="PIEZA" Type="int" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" />
    <Property Name="OPERATION_SEQ" Type="int" />
  </EntityType>
  <EntityContainer Name="TERMOAPPModelStoreContainer">
    <EntitySet Name="TER_COM_PEDIDOS" EntityType="Self.TER_COM_PEDIDOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_DET_COMERCIAL" EntityType="Self.TER_DET_COMERCIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TER_MATERIAL" EntityType="Self.TER_MATERIAL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>