<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TERMOAPPStoreContainer" CdmEntityContainer="TERMOAPPEntities">
    <EntitySetMapping Name="TER_QW3_PRECIO_SMI">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW3_PRECIO_SMI">
        <MappingFragment StoreEntitySet="TER_QW3_PRECIO_SMI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HBI_NUMBER" ColumnName="HBI_NUMBER" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW3_PED">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW3_PED">
        <MappingFragment StoreEntitySet="TER_QW3_PED">
          <ScalarProperty Name="ORDEN" ColumnName="ORDEN" />
          <ScalarProperty Name="Parciales" ColumnName="Parciales" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="DIFERENCIA" ColumnName="DIFERENCIA" />
          <ScalarProperty Name="CAJA_DESPACHAR" ColumnName="CAJA_DESPACHAR" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
          <ScalarProperty Name="CANTIDAD_ENVIAR" ColumnName="CANTIDAD_ENVIAR" />
          <ScalarProperty Name="DESPACHADO" ColumnName="DESPACHADO" />
          <ScalarProperty Name="CAJA_CERRADA" ColumnName="CAJA_CERRADA" />
          <ScalarProperty Name="CANTIDAD_X_CAJA" ColumnName="CANTIDAD_X_CAJA" />
          <ScalarProperty Name="ON_HAND" ColumnName="ON_HAND" />
          <ScalarProperty Name="VALIDACION" ColumnName="VALIDACION" />
          <ScalarProperty Name="PRECIO_OK" ColumnName="PRECIO_OK" />
          <ScalarProperty Name="PRECIO_PO" ColumnName="PRECIO_PO" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ITEM" ColumnName="ITEM" />
          <ScalarProperty Name="LINEA" ColumnName="LINEA" />
          <ScalarProperty Name="PO_NUMBER" ColumnName="PO_NUMBER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW3_PRECIO_MH">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW3_PRECIO_MH">
        <MappingFragment StoreEntitySet="TER_QW3_PRECIO_MH">
          <ScalarProperty Name="COMENTARIOS" ColumnName="COMENTARIOS" />
          <ScalarProperty Name="PEDIDO_TERMO" ColumnName="PEDIDO_TERMO" />
          <ScalarProperty Name="PRODUC_QTY" ColumnName="PRODUC_QTY" />
          <ScalarProperty Name="REQUES_QTY" ColumnName="REQUES_QTY" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ITEM" ColumnName="ITEM" />
          <ScalarProperty Name="RELEASE_NUMBER" ColumnName="RELEASE_NUMBER" />
          <ScalarProperty Name="LINE" ColumnName="LINE" />
          <ScalarProperty Name="MHDATE" ColumnName="MHDATE" />
          <ScalarProperty Name="MH_NUMBER" ColumnName="MH_NUMBER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW2_HBI">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW2_HBI">
        <MappingFragment StoreEntitySet="TER_QW2_HBI">
          <ScalarProperty Name="PRECIO_ORDER" ColumnName="PRECIO_ORDER" />
          <ScalarProperty Name="ORDEN" ColumnName="ORDEN" />
          <ScalarProperty Name="REVISION" ColumnName="REVISION" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="EDIT" ColumnName="EDIT" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="VENDOR_COMENTS" ColumnName="VENDOR_COMENTS" />
          <ScalarProperty Name="DATE_INV_W" ColumnName="DATE_INV_W" />
          <ScalarProperty Name="QTY_RED" ColumnName="QTY_RED" />
          <ScalarProperty Name="QTY_PROCESS" ColumnName="QTY_PROCESS" />
          <ScalarProperty Name="PERCENT_SMI" ColumnName="PERCENT_SMI" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="ON_HAND_SMI" ColumnName="ON_HAND_SMI" />
          <ScalarProperty Name="ON_HAND_CORDER" ColumnName="ON_HAND_CORDER" />
          <ScalarProperty Name="SAFETY_SCTOCK" ColumnName="SAFETY_SCTOCK" />
          <ScalarProperty Name="HBI_TIL" ColumnName="HBI_TIL" />
          <ScalarProperty Name="PRECIO_SV" ColumnName="PRECIO_SV" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="CODES" ColumnName="CODES" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW3_PED_HIST">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW3_PED_HIST">
        <MappingFragment StoreEntitySet="TER_QW3_PED_HIST">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PED_LINE" ColumnName="PED_LINE" />
          <ScalarProperty Name="PEDIDO" ColumnName="PEDIDO" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="CAJA_DESPACHAR" ColumnName="CAJA_DESPACHAR" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
          <ScalarProperty Name="CANTIDAD_ENVIAR" ColumnName="CANTIDAD_ENVIAR" />
          <ScalarProperty Name="DESPACHADO" ColumnName="DESPACHADO" />
          <ScalarProperty Name="CAJA_CERRADA" ColumnName="CAJA_CERRADA" />
          <ScalarProperty Name="CANTIDAD_X_CAJA" ColumnName="CANTIDAD_X_CAJA" />
          <ScalarProperty Name="ON_HAND" ColumnName="ON_HAND" />
          <ScalarProperty Name="VALIDACION" ColumnName="VALIDACION" />
          <ScalarProperty Name="PRECIO_OK" ColumnName="PRECIO_OK" />
          <ScalarProperty Name="PRECIO_PO" ColumnName="PRECIO_PO" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ITEM" ColumnName="ITEM" />
          <ScalarProperty Name="LINEA" ColumnName="LINEA" />
          <ScalarProperty Name="PO_NUMBER" ColumnName="PO_NUMBER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW6_PLANTILLA">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW6_PLANTILLA">
        <MappingFragment StoreEntitySet="TER_QW6_PLANTILLA">
          <ScalarProperty Name="STAGE_ID" ColumnName="STAGE_ID" />
          <ScalarProperty Name="OC" ColumnName="OC" />
          <ScalarProperty Name="BASE" ColumnName="BASE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="ENCABEZADO" ColumnName="ENCABEZADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="CUSTOMER_PART_ID" ColumnName="CUSTOMER_PART_ID" />
          <ScalarProperty Name="CLIENT" ColumnName="CLIENT" />
          <ScalarProperty Name="PO_NUMBER" ColumnName="PO_NUMBER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW7_SEGUIMIETO_CAMBIOS">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW7_SEGUIMIETO_CAMBIOS">
        <MappingFragment StoreEntitySet="TER_QW7_SEGUIMIETO_CAMBIOS">
          <ScalarProperty Name="PEDIDO" ColumnName="PEDIDO" />
          <ScalarProperty Name="PRIORIDAD" ColumnName="PRIORIDAD" />
          <ScalarProperty Name="CAUSA" ColumnName="CAUSA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="FECHA_PROMESA" ColumnName="FECHA_PROMESA" />
          <ScalarProperty Name="CANTIDAD_ENTREGADA" ColumnName="CANTIDAD_ENTREGADA" />
          <ScalarProperty Name="CANTIDAD_SOLICITADA" ColumnName="CANTIDAD_SOLICITADA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW6_PLANTILLA_PED">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW6_PLANTILLA_PED">
        <MappingFragment StoreEntitySet="TER_QW6_PLANTILLA_PED">
          <ScalarProperty Name="STAGE_ID" ColumnName="STAGE_ID" />
          <ScalarProperty Name="PEDIDO" ColumnName="PEDIDO" />
          <ScalarProperty Name="BASE" ColumnName="BASE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="CUSTOMER_PART_ID" ColumnName="CUSTOMER_PART_ID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="ENCABEZADO" ColumnName="ENCABEZADO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_PRECIO_SOCK">
      <EntityTypeMapping TypeName="TERMOAPP.TER_PRECIO_SOCK">
        <MappingFragment StoreEntitySet="TER_PRECIO_SOCK">
          <ScalarProperty Name="PRECIO10" ColumnName="PRECIO10" />
          <ScalarProperty Name="PRECIO9" ColumnName="PRECIO9" />
          <ScalarProperty Name="PRECIO8" ColumnName="PRECIO8" />
          <ScalarProperty Name="PRECIO7" ColumnName="PRECIO7" />
          <ScalarProperty Name="PRECIO6" ColumnName="PRECIO6" />
          <ScalarProperty Name="PRECIO5" ColumnName="PRECIO5" />
          <ScalarProperty Name="PRECIO4" ColumnName="PRECIO4" />
          <ScalarProperty Name="PRECIO3" ColumnName="PRECIO3" />
          <ScalarProperty Name="PRECIO2" ColumnName="PRECIO2" />
          <ScalarProperty Name="PRECIO1" ColumnName="PRECIO1" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW_MH">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW_MH">
        <MappingFragment StoreEntitySet="TER_QW_MH">
          <ScalarProperty Name="ETIQUETA4" ColumnName="ETIQUETA4" />
          <ScalarProperty Name="ETIQUETA3" ColumnName="ETIQUETA3" />
          <ScalarProperty Name="ETIQUETA2" ColumnName="ETIQUETA2" />
          <ScalarProperty Name="ETIQUETA1" ColumnName="ETIQUETA1" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="DAYS" ColumnName="DAYS" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="BOXES" ColumnName="BOXES" />
          <ScalarProperty Name="CASE_QTY" ColumnName="CASE_QTY" />
          <ScalarProperty Name="TRANSITO4" ColumnName="TRANSITO4" />
          <ScalarProperty Name="TRANSITO3" ColumnName="TRANSITO3" />
          <ScalarProperty Name="TRANSITO2" ColumnName="TRANSITO2" />
          <ScalarProperty Name="TRANSITO1" ColumnName="TRANSITO1" />
          <ScalarProperty Name="ATDR" ColumnName="ATDR" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MH_NUMBER" ColumnName="MH_NUMBER" />
          <ScalarProperty Name="HBI_PART" ColumnName="HBI_PART" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW7_SEGUIMIETO">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW7_SEGUIMIETO">
        <MappingFragment StoreEntitySet="TER_QW7_SEGUIMIETO">
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_PED" ColumnName="FECHA_PED" />
          <ScalarProperty Name="PRIORIDAD" ColumnName="PRIORIDAD" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="LE" ColumnName="LE" />
          <ScalarProperty Name="ESTADO_PEDIDO" ColumnName="ESTADO_PEDIDO" />
          <ScalarProperty Name="CAUSA" ColumnName="CAUSA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="FECHA_PROMESA" ColumnName="FECHA_PROMESA" />
          <ScalarProperty Name="CUMPLIMIENTO" ColumnName="CUMPLIMIENTO" />
          <ScalarProperty Name="CANTIDAD_ENTREGADA" ColumnName="CANTIDAD_ENTREGADA" />
          <ScalarProperty Name="CANTIDAD_SOLICITADA" ColumnName="CANTIDAD_SOLICITADA" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="OT" ColumnName="OT" />
          <ScalarProperty Name="NUM_PEDIDO" ColumnName="NUM_PEDIDO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_QW2_UNDERWEAR">
      <EntityTypeMapping TypeName="TERMOAPP.TER_QW2_UNDERWEAR">
        <MappingFragment StoreEntitySet="TER_QW2_UNDERWEAR">
          <ScalarProperty Name="ETIQUETA4" ColumnName="ETIQUETA4" />
          <ScalarProperty Name="ETIQUETA3" ColumnName="ETIQUETA3" />
          <ScalarProperty Name="ETIQUETA2" ColumnName="ETIQUETA2" />
          <ScalarProperty Name="ETIQUETA1" ColumnName="ETIQUETA1" />
          <ScalarProperty Name="TRANSITO4" ColumnName="TRANSITO4" />
          <ScalarProperty Name="TRANSITO3" ColumnName="TRANSITO3" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="IDENTIFICADOR" ColumnName="IDENTIFICADOR" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="MAX_EXPOSURE" ColumnName="MAX_EXPOSURE" />
          <ScalarProperty Name="NRQ" ColumnName="NRQ" />
          <ScalarProperty Name="CTNS" ColumnName="CTNS" />
          <ScalarProperty Name="CASE_QTY" ColumnName="CASE_QTY" />
          <ScalarProperty Name="UPS" ColumnName="UPS" />
          <ScalarProperty Name="SEMANA" ColumnName="SEMANA" />
          <ScalarProperty Name="TRANSITO2" ColumnName="TRANSITO2" />
          <ScalarProperty Name="TRANSITO1" ColumnName="TRANSITO1" />
          <ScalarProperty Name="PRICING" ColumnName="PRICING" />
          <ScalarProperty Name="FGWIP" ColumnName="FGWIP" />
          <ScalarProperty Name="PRODUCTION_DATE" ColumnName="PRODUCTION_DATE" />
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="SUPLIER" ColumnName="SUPLIER" />
          <ScalarProperty Name="ACTIVE_TILS" ColumnName="ACTIVE_TILS" />
          <ScalarProperty Name="HBI_NUMBER" ColumnName="HBI_NUMBER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_BODEGA">
      <EntityTypeMapping TypeName="TERMOAPP.TER_BODEGA">
        <MappingFragment StoreEntitySet="TER_BODEGA">
          <ScalarProperty Name="MILLARES_CAJA" ColumnName="MILLARES_CAJA" />
          <ScalarProperty Name="RECHAZO" ColumnName="RECHAZO" />
          <ScalarProperty Name="CAJAS_PARCIALES" ColumnName="CAJAS_PARCIALES" />
          <ScalarProperty Name="CAJAS_RECIBO" ColumnName="CAJAS_RECIBO" />
          <ScalarProperty Name="CAJAS_ENVIO" ColumnName="CAJAS_ENVIO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="USUARIO_RECEPTOR" ColumnName="USUARIO_RECEPTOR" />
          <ScalarProperty Name="USUARIO_ENVIO" ColumnName="USUARIO_ENVIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CANTIDADRECIBIDA" ColumnName="CANTIDADRECIBIDA" />
          <ScalarProperty Name="CANTIDADENVIADA" ColumnName="CANTIDADENVIADA" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="WORKORDER_BASE_ID" ColumnName="WORKORDER_BASE_ID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_FLUJO_ARTES">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_FLUJO_ARTES">
        <MappingFragment StoreEntitySet="TER_W_FLUJO_ARTES">
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="ASIGNADO" ColumnName="ASIGNADO" />
          <ScalarProperty Name="IMPRESION" ColumnName="IMPRESION" />
          <ScalarProperty Name="RETOQUE" ColumnName="RETOQUE" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="ARTE" ColumnName="ARTE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_GRUPOS">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_GRUPOS">
        <MappingFragment StoreEntitySet="TER_W_GRUPOS">
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_SLA">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_SLA">
        <MappingFragment StoreEntitySet="TER_W_SLA">
          <ScalarProperty Name="DURACION" ColumnName="DURACION" />
          <ScalarProperty Name="TIEMPO" ColumnName="TIEMPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_PARAMETROS_ACC">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_PARAMETROS_ACC">
        <MappingFragment StoreEntitySet="TER_W_PARAMETROS_ACC">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ACC_LEADTIME" ColumnName="ACC_LEADTIME" />
          <ScalarProperty Name="ACC_INVERSION" ColumnName="ACC_INVERSION" />
          <ScalarProperty Name="IDWORKFLOW" ColumnName="IDWORKFLOW" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_PARAMETROS_MAQ">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_PARAMETROS_MAQ">
        <MappingFragment StoreEntitySet="TER_W_PARAMETROS_MAQ">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="MAQ_LEADTIME" ColumnName="MAQ_LEADTIME" />
          <ScalarProperty Name="MAQ_INVERSION" ColumnName="MAQ_INVERSION" />
          <ScalarProperty Name="IDWORKFLOW" ColumnName="IDWORKFLOW" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_PARAMETROS_PAR">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_PARAMETROS_PAR">
        <MappingFragment StoreEntitySet="TER_W_PARAMETROS_PAR">
          <ScalarProperty Name="PAR_DESPERDICIO_F" ColumnName="PAR_DESPERDICIO_F" />
          <ScalarProperty Name="PA_DESPERDICIO_V" ColumnName="PA_DESPERDICIO_V" />
          <ScalarProperty Name="VELOCIDAD" ColumnName="VELOCIDAD" />
          <ScalarProperty Name="SETUP" ColumnName="SETUP" />
          <ScalarProperty Name="PROCESO" ColumnName="PROCESO" />
          <ScalarProperty Name="IDWORKFLOW" ColumnName="IDWORKFLOW" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_ADJUNTOS">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_ADJUNTOS">
        <MappingFragment StoreEntitySet="TER_W_ADJUNTOS">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Descargas" ColumnName="Descargas" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="IdWorkflow" ColumnName="IdWorkflow" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_PARAMETROS_INS">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_PARAMETROS_INS">
        <MappingFragment StoreEntitySet="TER_W_PARAMETROS_INS">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="INS_LEADTIME" ColumnName="INS_LEADTIME" />
          <ScalarProperty Name="INS_CODIGO" ColumnName="INS_CODIGO" />
          <ScalarProperty Name="INS_PRECIO" ColumnName="INS_PRECIO" />
          <ScalarProperty Name="IDWORKFLOW" ColumnName="IDWORKFLOW" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_PARAMETROS_MAT">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_PARAMETROS_MAT">
        <MappingFragment StoreEntitySet="TER_W_PARAMETROS_MAT">
          <ScalarProperty Name="MAT_DENSIDAD" ColumnName="MAT_DENSIDAD" />
          <ScalarProperty Name="MAT_LEADTIME" ColumnName="MAT_LEADTIME" />
          <ScalarProperty Name="MAT_PROVEDOR" ColumnName="MAT_PROVEDOR" />
          <ScalarProperty Name="MAT_MATERIA" ColumnName="MAT_MATERIA" />
          <ScalarProperty Name="MAT_CODIGO" ColumnName="MAT_CODIGO" />
          <ScalarProperty Name="MAT_PRECIO" ColumnName="MAT_PRECIO" />
          <ScalarProperty Name="IDWORKFLOW" ColumnName="IDWORKFLOW" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_SERVICIOS_PRODUCCION">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_SERVICIOS_PRODUCCION">
        <MappingFragment StoreEntitySet="TER_W_SERVICIOS_PRODUCCION">
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="FECHA_FINALIZACION" ColumnName="FECHA_FINALIZACION" />
          <ScalarProperty Name="COMENTARIOS" ColumnName="COMENTARIOS" />
          <ScalarProperty Name="TRABAJO_REALIZADO" ColumnName="TRABAJO_REALIZADO" />
          <ScalarProperty Name="PERSONA_ASIGNADA" ColumnName="PERSONA_ASIGNADA" />
          <ScalarProperty Name="FECHA_REQUERIDA" ColumnName="FECHA_REQUERIDA" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO_REQUERIMIENTO" ColumnName="TIPO_REQUERIMIENTO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_WORKFLOWB2B">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_WORKFLOWB2B">
        <MappingFragment StoreEntitySet="TER_W_WORKFLOWB2B">
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="LOTE_INDUSTRIAL" ColumnName="LOTE_INDUSTRIAL" />
          <ScalarProperty Name="MARGEN" ColumnName="MARGEN" />
          <ScalarProperty Name="UNIDAD_VENTA" ColumnName="UNIDAD_VENTA" />
          <ScalarProperty Name="PAR_DESPERDICIO_F" ColumnName="PAR_DESPERDICIO_F" />
          <ScalarProperty Name="PA_DESPERDICIO_V" ColumnName="PA_DESPERDICIO_V" />
          <ScalarProperty Name="PAR_VELOCIDAD" ColumnName="PAR_VELOCIDAD" />
          <ScalarProperty Name="PAR_SETUP" ColumnName="PAR_SETUP" />
          <ScalarProperty Name="PAR_PROCESO" ColumnName="PAR_PROCESO" />
          <ScalarProperty Name="INS_LEADTIME" ColumnName="INS_LEADTIME" />
          <ScalarProperty Name="INS_CODIGO" ColumnName="INS_CODIGO" />
          <ScalarProperty Name="INS_PRECIO" ColumnName="INS_PRECIO" />
          <ScalarProperty Name="ACC_LEADTIME" ColumnName="ACC_LEADTIME" />
          <ScalarProperty Name="ACC_INVERSION" ColumnName="ACC_INVERSION" />
          <ScalarProperty Name="MAQ_LEADTIME" ColumnName="MAQ_LEADTIME" />
          <ScalarProperty Name="MAQ_INVERSION" ColumnName="MAQ_INVERSION" />
          <ScalarProperty Name="MAT_DENSIDAD" ColumnName="MAT_DENSIDAD" />
          <ScalarProperty Name="MAT_LEADTIME" ColumnName="MAT_LEADTIME" />
          <ScalarProperty Name="MAT_PROVEDOR" ColumnName="MAT_PROVEDOR" />
          <ScalarProperty Name="MAT_CODIGO" ColumnName="MAT_CODIGO" />
          <ScalarProperty Name="MAT_PRECIO" ColumnName="MAT_PRECIO" />
          <ScalarProperty Name="NECESITA_MUESTRA" ColumnName="NECESITA_MUESTRA" />
          <ScalarProperty Name="CELULA_TECNICA" ColumnName="CELULA_TECNICA" />
          <ScalarProperty Name="REFERENCIA_COSTEO" ColumnName="REFERENCIA_COSTEO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="TIPO_SERVICIO" ColumnName="TIPO_SERVICIO" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_OTROS">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_OTROS">
        <MappingFragment StoreEntitySet="TER_W_OTROS">
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="ASIGNADA" ColumnName="ASIGNADA" />
          <ScalarProperty Name="ESPECIFICACIONES" ColumnName="ESPECIFICACIONES" />
          <ScalarProperty Name="CANTIDAD_DUMMIES" ColumnName="CANTIDAD_DUMMIES" />
          <ScalarProperty Name="CANTIDA_MAT_C" ColumnName="CANTIDA_MAT_C" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="TIPO_SERVICIO" ColumnName="TIPO_SERVICIO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_WORKFLOW_MUESTRA">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_WORKFLOW_MUESTRA">
        <MappingFragment StoreEntitySet="TER_W_WORKFLOW_MUESTRA">
          <ScalarProperty Name="ESTRUCTURA" ColumnName="ESTRUCTURA" />
          <ScalarProperty Name="CANTIDAD_LOTE" ColumnName="CANTIDAD_LOTE" />
          <ScalarProperty Name="PASO" ColumnName="PASO" />
          <ScalarProperty Name="FECHA_VALIDACION_C" ColumnName="FECHA_VALIDACION_C" />
          <ScalarProperty Name="APROBADA" ColumnName="APROBADA" />
          <ScalarProperty Name="COMENTARIOS" ColumnName="COMENTARIOS" />
          <ScalarProperty Name="TP_CANTIDAD" ColumnName="TP_CANTIDAD" />
          <ScalarProperty Name="FECHA_EST_ENTRAGA" ColumnName="FECHA_EST_ENTRAGA" />
          <ScalarProperty Name="OT" ColumnName="OT" />
          <ScalarProperty Name="EXP_MATERIALES" ColumnName="EXP_MATERIALES" />
          <ScalarProperty Name="P_EQUIPO_TEC" ColumnName="P_EQUIPO_TEC" />
          <ScalarProperty Name="FORMULA" ColumnName="FORMULA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="NUM_PEDIDO" ColumnName="NUM_PEDIDO" />
          <ScalarProperty Name="MAESTR_ING" ColumnName="MAESTR_ING" />
          <ScalarProperty Name="DUI_MUESTRA" ColumnName="DUI_MUESTRA" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="CODIGO_U_MUESTRA" ColumnName="CODIGO_U_MUESTRA" />
          <ScalarProperty Name="MUESTRA" ColumnName="MUESTRA" />
          <ScalarProperty Name="FECHA_REQUERIDA" ColumnName="FECHA_REQUERIDA" />
          <ScalarProperty Name="TIPO_PROYECTO" ColumnName="TIPO_PROYECTO" />
          <ScalarProperty Name="NOMBRE_PRODUCTO" ColumnName="NOMBRE_PRODUCTO" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_W_WORFLOW_CARTICULO">
      <EntityTypeMapping TypeName="TERMOAPP.TER_W_WORFLOW_CARTICULO">
        <MappingFragment StoreEntitySet="TER_W_WORFLOW_CARTICULO">
          <ScalarProperty Name="PROCESO_ACTUAL" ColumnName="PROCESO_ACTUAL" />
          <ScalarProperty Name="FECHA_ESTIMADA" ColumnName="FECHA_ESTIMADA" />
          <ScalarProperty Name="DIAS_TOTALES" ColumnName="DIAS_TOTALES" />
          <ScalarProperty Name="FECHA_FINALIZACION" ColumnName="FECHA_FINALIZACION" />
          <ScalarProperty Name="TIEMPO_TOTAL" ColumnName="TIEMPO_TOTAL" />
          <ScalarProperty Name="TIEMPO_PROCESO" ColumnName="TIEMPO_PROCESO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_VALIDACION_IMP" ColumnName="FECHA_VALIDACION_IMP" />
          <ScalarProperty Name="FECHA_ENTREGA" ColumnName="FECHA_ENTREGA" />
          <ScalarProperty Name="NOTAS_PEDIDO" ColumnName="NOTAS_PEDIDO" />
          <ScalarProperty Name="TIPO_PEDIDO" ColumnName="TIPO_PEDIDO" />
          <ScalarProperty Name="NUM_CARTILLA" ColumnName="NUM_CARTILLA" />
          <ScalarProperty Name="CARTILLA_CALIDAD" ColumnName="CARTILLA_CALIDAD" />
          <ScalarProperty Name="VALIDACION" ColumnName="VALIDACION" />
          <ScalarProperty Name="NUM_PEDIDO" ColumnName="NUM_PEDIDO" />
          <ScalarProperty Name="CANTIDAD_MAX" ColumnName="CANTIDAD_MAX" />
          <ScalarProperty Name="FORMULA_EXT" ColumnName="FORMULA_EXT" />
          <ScalarProperty Name="ESTRUCTURA" ColumnName="ESTRUCTURA" />
          <ScalarProperty Name="PRODUCTO_EMP" ColumnName="PRODUCTO_EMP" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="WORKFLOW_ANT" ColumnName="WORKFLOW_ANT" />
          <ScalarProperty Name="PASO_ACTUAL" ColumnName="PASO_ACTUAL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TER_COMERCIAL">
      <EntityTypeMapping TypeName="TERMOAPP.TER_COMERCIAL">
        <MappingFragment StoreEntitySet="TER_COMERCIAL">
          <ScalarProperty Name="PESO_X_BOBINA" ColumnName="PESO_X_BOBINA" />
          <ScalarProperty Name="UN_X_KG" ColumnName="UN_X_KG" />
          <ScalarProperty Name="UN_X_M2" ColumnName="UN_X_M2" />
          <ScalarProperty Name="FC_OTROS" ColumnName="FC_OTROS" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="PESO_MILLAR" ColumnName="PESO_MILLAR" />
          <ScalarProperty Name="PESO_TOTAL" ColumnName="PESO_TOTAL" />
          <ScalarProperty Name="LARGO" ColumnName="LARGO" />
          <ScalarProperty Name="ANCHO" ColumnName="ANCHO" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="COTIZACION" ColumnName="COTIZACION" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>