<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TERMCARModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INVENTORY_TRANS">
    <Key>
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <Property Name="WORKORDER_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="WORKORDER_BASE_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WORKORDER_LOT_ID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="WORKORDER_SPLIT_ID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="WORKORDER_SUB_ID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="OPERATION_SEQ_NO" Type="Int16" />
    <Property Name="REQ_PIECE_NO" Type="Int16" />
    <Property Name="CUST_ORDER_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CUST_ORDER_LINE_NO" Type="Int16" />
    <Property Name="PURC_ORDER_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PURC_ORDER_LINE_NO" Type="Int16" />
    <Property Name="PART_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CLASS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="COSTED_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="TRANSACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WAREHOUSE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="POSTING_CANDIDATE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ADJ_REASON_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ACT_MATERIAL_COST" Type="Decimal" Precision="23" Scale="8" Nullable="false" />
    <Property Name="ACT_LABOR_COST" Type="Decimal" Precision="23" Scale="8" Nullable="false" />
    <Property Name="ACT_BURDEN_COST" Type="Decimal" Precision="23" Scale="8" Nullable="false" />
    <Property Name="ACT_SERVICE_COST" Type="Decimal" Precision="23" Scale="8" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ADD_BURDEN" Type="Decimal" Precision="23" Scale="8" />
    <Property Name="PIECE_COUNT" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="LENGTH" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="WIDTH" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="HEIGHT" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="DIMENSIONS_UM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TRANSFER_TRANS_ID" Type="Int32" />
    <Property Name="XFER_IN_TRANSIT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="IBT_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IBT_LINE_NO" Type="Int16" />
    <Property Name="GL_ADJ_ACCT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FROM_WBS_CODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TO_WBS_CODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WBS_CODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="COST_CATEGORY_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PROJ_REF_SEQ_NO" Type="Int16" />
    <Property Name="PROJ_REF_SUB_ID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="REVISION_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="STAGE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ISSUE_REAS_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ACT_RATE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ACT_PERIOD_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RETRO_RATE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RETRO_PERIOD_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RETRO_RATE_CODE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="LAST_RETRO_DATE" Type="DateTime" Precision="3" />
    <Property Name="COUNT_SEQUENCE" Type="Int32" Nullable="false" />
    <Property Name="SITE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_DIMENSION_1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="USER_DIMENSION_2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION_HOLD_CODE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RET_COST_ZERO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TRACE_INV_TRANS" Relationship="Self.FKEY0284" FromRole="INVENTORY_TRANS" ToRole="TRACE_INV_TRANS" />
  </EntityType>
  <EntityType Name="PART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="STOCK_UM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PLANNING_LEADTIME" Type="Int16" Nullable="false" />
    <Property Name="ORDER_POLICY" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ORDER_POINT" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="SAFETY_STOCK_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="FIXED_ORDER_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="DAYS_OF_SUPPLY" Type="Int16" />
    <Property Name="MINIMUM_ORDER_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="MAXIMUM_ORDER_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="PRODUCT_CODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="COMMODITY_CODE" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="MFG_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MFG_PART_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FABRICATED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PURCHASED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="STOCKED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DETAIL_ONLY" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DEMAND_HISTORY" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TOOL_OR_FIXTURE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INSPECTION_REQD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WEIGHT" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="WEIGHT_UM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DRAWING_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DRAWING_REV_NO" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="PREF_VENDOR_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MRP_REQUIRED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MRP_EXCEPTIONS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PRIVATE_UM_CONV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="AUTO_BACKFLUSH" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PLANNER_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BUYER_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ABC_CODE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ANNUAL_USAGE_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="INVENTORY_LOCKED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MAT_GL_ACCT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LAB_GL_ACCT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BUR_GL_ACCT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SER_GL_ACCT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="QTY_ON_HAND" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="QTY_AVAILABLE_ISS" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="QTY_AVAILABLE_MRP" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="QTY_ON_ORDER" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="QTY_IN_DEMAND" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="USER_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_5" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_6" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_7" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_8" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_9" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="USER_10" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="NMFC_CODE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PACKAGE_TYPE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MRP_EXCEPTION_INFO" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MULTIPLE_ORDER_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="ADD_FORECAST" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UDF_LAYOUT_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PIECE_TRACKED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LENGTH_REQD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WIDTH_REQD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HEIGHT_REQD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DIMENSIONS_UM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_DIMENSIONS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DRAWING_FILE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TARIFF_CODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TARIFF_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ORIG_COUNTRY_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NET_WEIGHT_2" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="GROSS_WEIGHT_2" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="WEIGHT_UM_2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="VOLUME" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="VOLUME_UM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="VAT_CODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DEMAND_FENCE_1" Type="Int32" />
    <Property Name="DEMAND_FENCE_2" Type="Int32" />
    <Property Name="ROLL_FORECAST" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CONSUMABLE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PRIMARY_SOURCE" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="LABEL_UM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HTS_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DEF_ORIG_COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATERIAL_CODE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DEF_LBL_FORMAT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VOLATILE_LEADTIME" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="LT_PLUS_DAYS" Type="Int32" />
    <Property Name="LT_MINUS_DAYS" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="USE_SUPPLY_BEF_LT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="QTY_COMMITTED" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="intrastat_exempt" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CASE_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="PALLET_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="MINIMUM_LEADTIME" Type="Int16" />
    <Property Name="LEADTIME_BUFFER" Type="Int16" />
    <Property Name="EMERGENCY_STOCKPCT" Type="Int32" />
    <Property Name="REPLENISH_LEVEL" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="MIN_BATCH_SIZE" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="EFF_DATE_PRICE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ECN_REVISION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="REVISION_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="STAGE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ECN_REV_CONTROL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="IS_KIT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="YELLOW_STOCKPCT" Type="Int32" />
    <Property Name="UNIV_PLAN_MATERIAL" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="RLS_NEAR_DAYS" Type="Int16" />
    <Property Name="SUGG_RLS_NEAR_DAYS" Type="Int16" />
    <Property Name="ORDER_UP_TO_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="LAST_IMPLODE_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS_EFF_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CONTROLLED_BY_ICS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PRICE_GROUP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DEF_PACKAGE_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="DEF_PACKAGE_CAP" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="DEF_SLS_TAX_GRP_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MRO_CLASS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BUFFER_PROFILE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ADU_HORIZON" Type="Int16" />
    <Property Name="ASR_LEADTIME" Type="Int16" />
    <Property Name="ONHAND_ALERT_RED_PCT" Type="Int16" />
    <Property Name="PROCESS_TYPE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BID_RATE_CATEGORY_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MODIFY_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TRACE" Relationship="Self.FKEY0108" FromRole="PART" ToRole="TRACE" />
  </EntityType>
  <EntityType Name="TRACE">
    <Key>
      <PropertyRef Name="PART_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NUMBERING_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OUT_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="IN_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="REPORTED_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="ASSIGNED_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="APROPERTY_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="APROPERTY_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="APROPERTY_3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="APROPERTY_4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="APROPERTY_5" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="NPROPERTY_1" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="NPROPERTY_2" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="NPROPERTY_3" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="NPROPERTY_4" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="NPROPERTY_5" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="COMMENTS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EXPIRATION_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DISP_IN_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="DISP_OUT_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="UNAVAILABLE_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="OWNER_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LOT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="COMMITTED_QTY" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="PRODUCTION_DATE" Type="DateTime" Precision="3" />
    <Property Name="RECEIVE_BY_DATE" Type="DateTime" Precision="3" />
    <Property Name="AVAILABLE_DATE" Type="DateTime" Precision="3" />
    <Property Name="SHIP_BY_DATE" Type="DateTime" Precision="3" />
    <Property Name="SITE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PART" Relationship="Self.FKEY0108" FromRole="TRACE" ToRole="PART" />
    <NavigationProperty Name="TRACE_INV_TRANS" Relationship="Self.FKEY0241" FromRole="TRACE" ToRole="TRACE_INV_TRANS" />
  </EntityType>
  <EntityType Name="TRACE_INV_TRANS">
    <Key>
      <PropertyRef Name="PART_ID" />
      <PropertyRef Name="TRACE_ID" />
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="ROWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRACE_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <Property Name="QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COSTED_QTY" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <NavigationProperty Name="INVENTORY_TRANS" Relationship="Self.FKEY0284" FromRole="TRACE_INV_TRANS" ToRole="INVENTORY_TRANS" />
    <NavigationProperty Name="TRACE" Relationship="Self.FKEY0241" FromRole="TRACE_INV_TRANS" ToRole="TRACE" />
  </EntityType>
  <Association Name="FKEY0284">
    <End Role="INVENTORY_TRANS" Type="Self.INVENTORY_TRANS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TRACE_INV_TRANS" Type="Self.TRACE_INV_TRANS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTORY_TRANS">
        <PropertyRef Name="TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TRACE_INV_TRANS">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEY0108">
    <End Role="PART" Type="Self.PART" Multiplicity="1" />
    <End Role="TRACE" Type="Self.TRACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PART">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRACE">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEY0241">
    <End Role="TRACE" Type="Self.TRACE" Multiplicity="1" />
    <End Role="TRACE_INV_TRANS" Type="Self.TRACE_INV_TRANS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRACE">
        <PropertyRef Name="PART_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRACE_INV_TRANS">
        <PropertyRef Name="PART_ID" />
        <PropertyRef Name="TRACE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TERMCAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INVENTORY_TRANS" EntityType="Self.INVENTORY_TRANS" />
    <EntitySet Name="PART" EntityType="Self.PART" />
    <EntitySet Name="TRACE" EntityType="Self.TRACE" />
    <EntitySet Name="TRACE_INV_TRANS" EntityType="Self.TRACE_INV_TRANS" />
    <AssociationSet Name="FKEY0284" Association="Self.FKEY0284">
      <End Role="INVENTORY_TRANS" EntitySet="INVENTORY_TRANS" />
      <End Role="TRACE_INV_TRANS" EntitySet="TRACE_INV_TRANS" />
    </AssociationSet>
    <AssociationSet Name="FKEY0108" Association="Self.FKEY0108">
      <End Role="PART" EntitySet="PART" />
      <End Role="TRACE" EntitySet="TRACE" />
    </AssociationSet>
    <AssociationSet Name="FKEY0241" Association="Self.FKEY0241">
      <End Role="TRACE" EntitySet="TRACE" />
      <End Role="TRACE_INV_TRANS" EntitySet="TRACE_INV_TRANS" />
    </AssociationSet>
  </EntityContainer>
</Schema>