<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TERMCAR9ModelStoreContainer" CdmEntityContainer="TERMCAREntities">
    <EntitySetMapping Name="INVENTORY_TRANS">
      <EntityTypeMapping TypeName="TERMCARModel.INVENTORY_TRANS">
        <MappingFragment StoreEntitySet="INVENTORY_TRANS">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="WORKORDER_TYPE" ColumnName="WORKORDER_TYPE" />
          <ScalarProperty Name="WORKORDER_BASE_ID" ColumnName="WORKORDER_BASE_ID" />
          <ScalarProperty Name="WORKORDER_LOT_ID" ColumnName="WORKORDER_LOT_ID" />
          <ScalarProperty Name="WORKORDER_SPLIT_ID" ColumnName="WORKORDER_SPLIT_ID" />
          <ScalarProperty Name="WORKORDER_SUB_ID" ColumnName="WORKORDER_SUB_ID" />
          <ScalarProperty Name="OPERATION_SEQ_NO" ColumnName="OPERATION_SEQ_NO" />
          <ScalarProperty Name="REQ_PIECE_NO" ColumnName="REQ_PIECE_NO" />
          <ScalarProperty Name="CUST_ORDER_ID" ColumnName="CUST_ORDER_ID" />
          <ScalarProperty Name="CUST_ORDER_LINE_NO" ColumnName="CUST_ORDER_LINE_NO" />
          <ScalarProperty Name="PURC_ORDER_ID" ColumnName="PURC_ORDER_ID" />
          <ScalarProperty Name="PURC_ORDER_LINE_NO" ColumnName="PURC_ORDER_LINE_NO" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="COSTED_QTY" ColumnName="COSTED_QTY" />
          <ScalarProperty Name="TRANSACTION_DATE" ColumnName="TRANSACTION_DATE" />
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="POSTING_CANDIDATE" ColumnName="POSTING_CANDIDATE" />
          <ScalarProperty Name="ADJ_REASON_ID" ColumnName="ADJ_REASON_ID" />
          <ScalarProperty Name="ACT_MATERIAL_COST" ColumnName="ACT_MATERIAL_COST" />
          <ScalarProperty Name="ACT_LABOR_COST" ColumnName="ACT_LABOR_COST" />
          <ScalarProperty Name="ACT_BURDEN_COST" ColumnName="ACT_BURDEN_COST" />
          <ScalarProperty Name="ACT_SERVICE_COST" ColumnName="ACT_SERVICE_COST" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ADD_BURDEN" ColumnName="ADD_BURDEN" />
          <ScalarProperty Name="PIECE_COUNT" ColumnName="PIECE_COUNT" />
          <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
          <ScalarProperty Name="WIDTH" ColumnName="WIDTH" />
          <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
          <ScalarProperty Name="DIMENSIONS_UM" ColumnName="DIMENSIONS_UM" />
          <ScalarProperty Name="TRANSFER_TRANS_ID" ColumnName="TRANSFER_TRANS_ID" />
          <ScalarProperty Name="XFER_IN_TRANSIT" ColumnName="XFER_IN_TRANSIT" />
          <ScalarProperty Name="IBT_ID" ColumnName="IBT_ID" />
          <ScalarProperty Name="IBT_LINE_NO" ColumnName="IBT_LINE_NO" />
          <ScalarProperty Name="GL_ADJ_ACCT_ID" ColumnName="GL_ADJ_ACCT_ID" />
          <ScalarProperty Name="FROM_WBS_CODE" ColumnName="FROM_WBS_CODE" />
          <ScalarProperty Name="TO_WBS_CODE" ColumnName="TO_WBS_CODE" />
          <ScalarProperty Name="WBS_CODE" ColumnName="WBS_CODE" />
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="COST_CATEGORY_ID" ColumnName="COST_CATEGORY_ID" />
          <ScalarProperty Name="PROJ_REF_SEQ_NO" ColumnName="PROJ_REF_SEQ_NO" />
          <ScalarProperty Name="PROJ_REF_SUB_ID" ColumnName="PROJ_REF_SUB_ID" />
          <ScalarProperty Name="REVISION_ID" ColumnName="REVISION_ID" />
          <ScalarProperty Name="STAGE_ID" ColumnName="STAGE_ID" />
          <ScalarProperty Name="ISSUE_REAS_ID" ColumnName="ISSUE_REAS_ID" />
          <ScalarProperty Name="ACT_RATE_ID" ColumnName="ACT_RATE_ID" />
          <ScalarProperty Name="ACT_PERIOD_ID" ColumnName="ACT_PERIOD_ID" />
          <ScalarProperty Name="RETRO_RATE_ID" ColumnName="RETRO_RATE_ID" />
          <ScalarProperty Name="RETRO_PERIOD_ID" ColumnName="RETRO_PERIOD_ID" />
          <ScalarProperty Name="RETRO_RATE_CODE" ColumnName="RETRO_RATE_CODE" />
          <ScalarProperty Name="LAST_RETRO_DATE" ColumnName="LAST_RETRO_DATE" />
          <ScalarProperty Name="COUNT_SEQUENCE" ColumnName="COUNT_SEQUENCE" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="USER_DIMENSION_1" ColumnName="USER_DIMENSION_1" />
          <ScalarProperty Name="USER_DIMENSION_2" ColumnName="USER_DIMENSION_2" />
          <ScalarProperty Name="LOCATION_HOLD_CODE_ID" ColumnName="LOCATION_HOLD_CODE_ID" />
          <ScalarProperty Name="RET_COST_ZERO" ColumnName="RET_COST_ZERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PART">
      <EntityTypeMapping TypeName="TERMCARModel.PART">
        <MappingFragment StoreEntitySet="PART">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STOCK_UM" ColumnName="STOCK_UM" />
          <ScalarProperty Name="PLANNING_LEADTIME" ColumnName="PLANNING_LEADTIME" />
          <ScalarProperty Name="ORDER_POLICY" ColumnName="ORDER_POLICY" />
          <ScalarProperty Name="ORDER_POINT" ColumnName="ORDER_POINT" />
          <ScalarProperty Name="SAFETY_STOCK_QTY" ColumnName="SAFETY_STOCK_QTY" />
          <ScalarProperty Name="FIXED_ORDER_QTY" ColumnName="FIXED_ORDER_QTY" />
          <ScalarProperty Name="DAYS_OF_SUPPLY" ColumnName="DAYS_OF_SUPPLY" />
          <ScalarProperty Name="MINIMUM_ORDER_QTY" ColumnName="MINIMUM_ORDER_QTY" />
          <ScalarProperty Name="MAXIMUM_ORDER_QTY" ColumnName="MAXIMUM_ORDER_QTY" />
          <ScalarProperty Name="PRODUCT_CODE" ColumnName="PRODUCT_CODE" />
          <ScalarProperty Name="COMMODITY_CODE" ColumnName="COMMODITY_CODE" />
          <ScalarProperty Name="MFG_NAME" ColumnName="MFG_NAME" />
          <ScalarProperty Name="MFG_PART_ID" ColumnName="MFG_PART_ID" />
          <ScalarProperty Name="FABRICATED" ColumnName="FABRICATED" />
          <ScalarProperty Name="PURCHASED" ColumnName="PURCHASED" />
          <ScalarProperty Name="STOCKED" ColumnName="STOCKED" />
          <ScalarProperty Name="DETAIL_ONLY" ColumnName="DETAIL_ONLY" />
          <ScalarProperty Name="DEMAND_HISTORY" ColumnName="DEMAND_HISTORY" />
          <ScalarProperty Name="TOOL_OR_FIXTURE" ColumnName="TOOL_OR_FIXTURE" />
          <ScalarProperty Name="INSPECTION_REQD" ColumnName="INSPECTION_REQD" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="WEIGHT_UM" ColumnName="WEIGHT_UM" />
          <ScalarProperty Name="DRAWING_ID" ColumnName="DRAWING_ID" />
          <ScalarProperty Name="DRAWING_REV_NO" ColumnName="DRAWING_REV_NO" />
          <ScalarProperty Name="PREF_VENDOR_ID" ColumnName="PREF_VENDOR_ID" />
          <ScalarProperty Name="MRP_REQUIRED" ColumnName="MRP_REQUIRED" />
          <ScalarProperty Name="MRP_EXCEPTIONS" ColumnName="MRP_EXCEPTIONS" />
          <ScalarProperty Name="PRIVATE_UM_CONV" ColumnName="PRIVATE_UM_CONV" />
          <ScalarProperty Name="AUTO_BACKFLUSH" ColumnName="AUTO_BACKFLUSH" />
          <ScalarProperty Name="PLANNER_USER_ID" ColumnName="PLANNER_USER_ID" />
          <ScalarProperty Name="BUYER_USER_ID" ColumnName="BUYER_USER_ID" />
          <ScalarProperty Name="ABC_CODE" ColumnName="ABC_CODE" />
          <ScalarProperty Name="ANNUAL_USAGE_QTY" ColumnName="ANNUAL_USAGE_QTY" />
          <ScalarProperty Name="INVENTORY_LOCKED" ColumnName="INVENTORY_LOCKED" />
          <ScalarProperty Name="MAT_GL_ACCT_ID" ColumnName="MAT_GL_ACCT_ID" />
          <ScalarProperty Name="LAB_GL_ACCT_ID" ColumnName="LAB_GL_ACCT_ID" />
          <ScalarProperty Name="BUR_GL_ACCT_ID" ColumnName="BUR_GL_ACCT_ID" />
          <ScalarProperty Name="SER_GL_ACCT_ID" ColumnName="SER_GL_ACCT_ID" />
          <ScalarProperty Name="QTY_ON_HAND" ColumnName="QTY_ON_HAND" />
          <ScalarProperty Name="QTY_AVAILABLE_ISS" ColumnName="QTY_AVAILABLE_ISS" />
          <ScalarProperty Name="QTY_AVAILABLE_MRP" ColumnName="QTY_AVAILABLE_MRP" />
          <ScalarProperty Name="QTY_ON_ORDER" ColumnName="QTY_ON_ORDER" />
          <ScalarProperty Name="QTY_IN_DEMAND" ColumnName="QTY_IN_DEMAND" />
          <ScalarProperty Name="USER_1" ColumnName="USER_1" />
          <ScalarProperty Name="USER_2" ColumnName="USER_2" />
          <ScalarProperty Name="USER_3" ColumnName="USER_3" />
          <ScalarProperty Name="USER_4" ColumnName="USER_4" />
          <ScalarProperty Name="USER_5" ColumnName="USER_5" />
          <ScalarProperty Name="USER_6" ColumnName="USER_6" />
          <ScalarProperty Name="USER_7" ColumnName="USER_7" />
          <ScalarProperty Name="USER_8" ColumnName="USER_8" />
          <ScalarProperty Name="USER_9" ColumnName="USER_9" />
          <ScalarProperty Name="USER_10" ColumnName="USER_10" />
          <ScalarProperty Name="NMFC_CODE_ID" ColumnName="NMFC_CODE_ID" />
          <ScalarProperty Name="PACKAGE_TYPE" ColumnName="PACKAGE_TYPE" />
          <ScalarProperty Name="MRP_EXCEPTION_INFO" ColumnName="MRP_EXCEPTION_INFO" />
          <ScalarProperty Name="MULTIPLE_ORDER_QTY" ColumnName="MULTIPLE_ORDER_QTY" />
          <ScalarProperty Name="ADD_FORECAST" ColumnName="ADD_FORECAST" />
          <ScalarProperty Name="UDF_LAYOUT_ID" ColumnName="UDF_LAYOUT_ID" />
          <ScalarProperty Name="PIECE_TRACKED" ColumnName="PIECE_TRACKED" />
          <ScalarProperty Name="LENGTH_REQD" ColumnName="LENGTH_REQD" />
          <ScalarProperty Name="WIDTH_REQD" ColumnName="WIDTH_REQD" />
          <ScalarProperty Name="HEIGHT_REQD" ColumnName="HEIGHT_REQD" />
          <ScalarProperty Name="DIMENSIONS_UM" ColumnName="DIMENSIONS_UM" />
          <ScalarProperty Name="SHIP_DIMENSIONS" ColumnName="SHIP_DIMENSIONS" />
          <ScalarProperty Name="DRAWING_FILE" ColumnName="DRAWING_FILE" />
          <ScalarProperty Name="TARIFF_CODE" ColumnName="TARIFF_CODE" />
          <ScalarProperty Name="TARIFF_TYPE" ColumnName="TARIFF_TYPE" />
          <ScalarProperty Name="ORIG_COUNTRY_ID" ColumnName="ORIG_COUNTRY_ID" />
          <ScalarProperty Name="NET_WEIGHT_2" ColumnName="NET_WEIGHT_2" />
          <ScalarProperty Name="GROSS_WEIGHT_2" ColumnName="GROSS_WEIGHT_2" />
          <ScalarProperty Name="WEIGHT_UM_2" ColumnName="WEIGHT_UM_2" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
          <ScalarProperty Name="VOLUME_UM" ColumnName="VOLUME_UM" />
          <ScalarProperty Name="VAT_CODE" ColumnName="VAT_CODE" />
          <ScalarProperty Name="DEMAND_FENCE_1" ColumnName="DEMAND_FENCE_1" />
          <ScalarProperty Name="DEMAND_FENCE_2" ColumnName="DEMAND_FENCE_2" />
          <ScalarProperty Name="ROLL_FORECAST" ColumnName="ROLL_FORECAST" />
          <ScalarProperty Name="CONSUMABLE" ColumnName="CONSUMABLE" />
          <ScalarProperty Name="PRIMARY_SOURCE" ColumnName="PRIMARY_SOURCE" />
          <ScalarProperty Name="LABEL_UM" ColumnName="LABEL_UM" />
          <ScalarProperty Name="HTS_CODE" ColumnName="HTS_CODE" />
          <ScalarProperty Name="DEF_ORIG_COUNTRY" ColumnName="DEF_ORIG_COUNTRY" />
          <ScalarProperty Name="MATERIAL_CODE" ColumnName="MATERIAL_CODE" />
          <ScalarProperty Name="DEF_LBL_FORMAT_ID" ColumnName="DEF_LBL_FORMAT_ID" />
          <ScalarProperty Name="VOLATILE_LEADTIME" ColumnName="VOLATILE_LEADTIME" />
          <ScalarProperty Name="LT_PLUS_DAYS" ColumnName="LT_PLUS_DAYS" />
          <ScalarProperty Name="LT_MINUS_DAYS" ColumnName="LT_MINUS_DAYS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="USE_SUPPLY_BEF_LT" ColumnName="USE_SUPPLY_BEF_LT" />
          <ScalarProperty Name="QTY_COMMITTED" ColumnName="QTY_COMMITTED" />
          <ScalarProperty Name="intrastat_exempt" ColumnName="intrastat_exempt" />
          <ScalarProperty Name="CASE_QTY" ColumnName="CASE_QTY" />
          <ScalarProperty Name="PALLET_QTY" ColumnName="PALLET_QTY" />
          <ScalarProperty Name="MINIMUM_LEADTIME" ColumnName="MINIMUM_LEADTIME" />
          <ScalarProperty Name="LEADTIME_BUFFER" ColumnName="LEADTIME_BUFFER" />
          <ScalarProperty Name="EMERGENCY_STOCKPCT" ColumnName="EMERGENCY_STOCKPCT" />
          <ScalarProperty Name="REPLENISH_LEVEL" ColumnName="REPLENISH_LEVEL" />
          <ScalarProperty Name="MIN_BATCH_SIZE" ColumnName="MIN_BATCH_SIZE" />
          <ScalarProperty Name="EFF_DATE_PRICE" ColumnName="EFF_DATE_PRICE" />
          <ScalarProperty Name="ECN_REVISION" ColumnName="ECN_REVISION" />
          <ScalarProperty Name="REVISION_ID" ColumnName="REVISION_ID" />
          <ScalarProperty Name="STAGE_ID" ColumnName="STAGE_ID" />
          <ScalarProperty Name="ECN_REV_CONTROL" ColumnName="ECN_REV_CONTROL" />
          <ScalarProperty Name="IS_KIT" ColumnName="IS_KIT" />
          <ScalarProperty Name="YELLOW_STOCKPCT" ColumnName="YELLOW_STOCKPCT" />
          <ScalarProperty Name="UNIV_PLAN_MATERIAL" ColumnName="UNIV_PLAN_MATERIAL" />
          <ScalarProperty Name="RLS_NEAR_DAYS" ColumnName="RLS_NEAR_DAYS" />
          <ScalarProperty Name="SUGG_RLS_NEAR_DAYS" ColumnName="SUGG_RLS_NEAR_DAYS" />
          <ScalarProperty Name="ORDER_UP_TO_QTY" ColumnName="ORDER_UP_TO_QTY" />
          <ScalarProperty Name="LAST_IMPLODE_DATE" ColumnName="LAST_IMPLODE_DATE" />
          <ScalarProperty Name="STATUS_EFF_DATE" ColumnName="STATUS_EFF_DATE" />
          <ScalarProperty Name="CONTROLLED_BY_ICS" ColumnName="CONTROLLED_BY_ICS" />
          <ScalarProperty Name="PRICE_GROUP" ColumnName="PRICE_GROUP" />
          <ScalarProperty Name="DEF_PACKAGE_QTY" ColumnName="DEF_PACKAGE_QTY" />
          <ScalarProperty Name="DEF_PACKAGE_CAP" ColumnName="DEF_PACKAGE_CAP" />
          <ScalarProperty Name="DEF_SLS_TAX_GRP_ID" ColumnName="DEF_SLS_TAX_GRP_ID" />
          <ScalarProperty Name="MRO_CLASS" ColumnName="MRO_CLASS" />
          <ScalarProperty Name="BUFFER_PROFILE_ID" ColumnName="BUFFER_PROFILE_ID" />
          <ScalarProperty Name="ADU_HORIZON" ColumnName="ADU_HORIZON" />
          <ScalarProperty Name="ASR_LEADTIME" ColumnName="ASR_LEADTIME" />
          <ScalarProperty Name="ONHAND_ALERT_RED_PCT" ColumnName="ONHAND_ALERT_RED_PCT" />
          <ScalarProperty Name="PROCESS_TYPE" ColumnName="PROCESS_TYPE" />
          <ScalarProperty Name="BID_RATE_CATEGORY_ID" ColumnName="BID_RATE_CATEGORY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRACE">
      <EntityTypeMapping TypeName="TERMCARModel.TRACE">
        <MappingFragment StoreEntitySet="TRACE">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NUMBERING_ID" ColumnName="NUMBERING_ID" />
          <ScalarProperty Name="OUT_QTY" ColumnName="OUT_QTY" />
          <ScalarProperty Name="IN_QTY" ColumnName="IN_QTY" />
          <ScalarProperty Name="REPORTED_QTY" ColumnName="REPORTED_QTY" />
          <ScalarProperty Name="ASSIGNED_QTY" ColumnName="ASSIGNED_QTY" />
          <ScalarProperty Name="APROPERTY_1" ColumnName="APROPERTY_1" />
          <ScalarProperty Name="APROPERTY_2" ColumnName="APROPERTY_2" />
          <ScalarProperty Name="APROPERTY_3" ColumnName="APROPERTY_3" />
          <ScalarProperty Name="APROPERTY_4" ColumnName="APROPERTY_4" />
          <ScalarProperty Name="APROPERTY_5" ColumnName="APROPERTY_5" />
          <ScalarProperty Name="NPROPERTY_1" ColumnName="NPROPERTY_1" />
          <ScalarProperty Name="NPROPERTY_2" ColumnName="NPROPERTY_2" />
          <ScalarProperty Name="NPROPERTY_3" ColumnName="NPROPERTY_3" />
          <ScalarProperty Name="NPROPERTY_4" ColumnName="NPROPERTY_4" />
          <ScalarProperty Name="NPROPERTY_5" ColumnName="NPROPERTY_5" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="EXPIRATION_DATE" ColumnName="EXPIRATION_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="DISP_IN_QTY" ColumnName="DISP_IN_QTY" />
          <ScalarProperty Name="DISP_OUT_QTY" ColumnName="DISP_OUT_QTY" />
          <ScalarProperty Name="UNAVAILABLE_QTY" ColumnName="UNAVAILABLE_QTY" />
          <ScalarProperty Name="OWNER_ID" ColumnName="OWNER_ID" />
          <ScalarProperty Name="LOT_ID" ColumnName="LOT_ID" />
          <ScalarProperty Name="SERIAL_ID" ColumnName="SERIAL_ID" />
          <ScalarProperty Name="COMMITTED_QTY" ColumnName="COMMITTED_QTY" />
          <ScalarProperty Name="PRODUCTION_DATE" ColumnName="PRODUCTION_DATE" />
          <ScalarProperty Name="RECEIVE_BY_DATE" ColumnName="RECEIVE_BY_DATE" />
          <ScalarProperty Name="AVAILABLE_DATE" ColumnName="AVAILABLE_DATE" />
          <ScalarProperty Name="SHIP_BY_DATE" ColumnName="SHIP_BY_DATE" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRACE_INV_TRANS">
      <EntityTypeMapping TypeName="TERMCARModel.TRACE_INV_TRANS">
        <MappingFragment StoreEntitySet="TRACE_INV_TRANS">
          <ScalarProperty Name="ROWID" ColumnName="ROWID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="TRACE_ID" ColumnName="TRACE_ID" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="COSTED_QTY" ColumnName="COSTED_QTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>